comment; score; time
temporary solution whole gameevent system need code cleanup anyway ...; 0; 2013-01-10 13:48:54
strange game event n't load db 'continue afterwards need set 0; 0; 2013-01-11 05:29:14
failzord suggest revert repo dec 31 2012 readd commits proper c carriage return avoid broken git history modified file; 0; 2013-01-10 21:22:13
thank push lfg battlefields opcodes even keep comment initializeopcodes allow us work feature 'm really bad networking stuff sniffing; 0; 2012-10-24 11:49:57
good work core leave message mangos forum sure read really need get *_template table fix work udb team begin work data currently many field name mess follow; 0; 2012-10-27 14:26:28
send mail work; 0; 2012-11-21 09:44:29
need re-implement cmsg_item_query_single/smsg_item_query_single_response see trinity 's cmsg_request_hotfix/smsg_db_reply; 0; 2012-11-22 10:08:16
big thanks help; 1; 2012-08-26 06:47:32
would focus 4.x.x 1.12.1 2.4.3 3.3.5 n't even finish yet mop come soon unfortunely start beginning stop rush expansion point view didi n't mean offence anyone e; 0; 2012-08-26 07:21:45
mangos provide basic support every expansion feature look around patch different fork patch complete game content; 0; 2012-08-26 07:50:15
nice hear good job; 1; 2012-08-26 07:49:02
good work thx; 1; 2012-08-26 09:37:30
'm sell; 0; 2012-08-26 11:09:10
dbauz comment n't stand anyway keep clear n't type stuff reason; 0; 2012-08-26 12:44:23
thank; 1; 2011-07-14 08:06:30
http //pastebin.com/7dfv60fq; 0; 2011-07-17 15:55:37
undergarun auction table clean item_instance well delete item_instance owner_id==0 type blind wrong; 0; 2011-07-17 16:10:34
skirnirmangos auction table 392.837 item owner_id 0; 0; 2011-07-17 23:52:55
hm 'm 100 sure item auction get row item_instance row somehow exist truncate ahbot table 's delete well truncate ahbot item_instance entry owner_id==0 ahbots id dele; 0; 2011-07-18 01:13:40
thank; 1; 2011-07-14 08:06:30
http //pastebin.com/7dfv60fq; 0; 2011-07-17 15:55:37
undergarun auction table clean item_instance well delete item_instance owner_id==0 type blind wrong; 0; 2011-07-17 16:10:34
skirnirmangos auction table 392.837 item owner_id 0; 0; 2011-07-17 23:52:55
hm 'm 100 sure item auction get row item_instance row somehow exist truncate ahbot table 's delete well truncate ahbot item_instance entry owner_id==0 ahbots id dele; 0; 2011-07-18 01:13:40
die peace ahbot master ...; -1; 2011-07-08 11:42:10
lol think mango many miss thing let wait; 0; 2011-07-08 11:52:28
point; 0; 2011-07-08 12:22:15
mangos nowadays gold era; 0; 2011-07-08 15:30:56
http //pastebin.com/3karcv7h mtmaps 2 thread; 0; 2011-07-14 04:34:41
ahbot code fact auction relate code call main update thread relate multi-threading code way version core problem; 0; 2011-07-14 04:48:35
11739 fix one crash auction code case low chance relate crash case see problematic code moment ...; 0; 2011-07-14 06:09:02
'm modify auction code still main update thread; 0; 2011-07-14 04:51:00
ahsorter frequently crush 1 window *nix without utf8 default cp 2 db/server use one default language compiler default language fully solve disable case 5 sorter may approch mtmaps check; 0; 2011-07-14 11:31:39
case help second comparing item null; 0; 2011-07-15 00:32:08
may add `` include '' directive config multiply option like rabbit need analogic option scriptdev2.conf ...; 0; 2011-07-23 23:01:34
script easily get value ​​from config mango produce configs guideline include even curve today; 0; 2011-07-24 01:44:20
functionality thing buyer.enabled; 0; 2011-09-18 09:43:10
die peace ahbot master ...; -1; 2011-07-08 11:42:10
lol think mango many miss thing let wait; 0; 2011-07-08 11:52:28
point; 0; 2011-07-08 12:22:15
mangos nowadays gold era; 0; 2011-07-08 15:30:56
http //pastebin.com/3karcv7h mtmaps 2 thread; 0; 2011-07-14 04:34:41
ahbot code fact auction relate code call main update thread relate multi-threading code way version core problem; 0; 2011-07-14 04:48:35
11739 fix one crash auction code case low chance relate crash case see problematic code moment ...; 0; 2011-07-14 06:09:02
'm modify auction code still main update thread; 0; 2011-07-14 04:51:00
ahsorter frequently crush 1 window *nix without utf8 default cp 2 db/server use one default language compiler default language fully solve disable case 5 sorter may approch mtmaps check; 0; 2011-07-14 11:31:39
case help second comparing item null; 0; 2011-07-15 00:32:08
may add `` include '' directive config multiply option like rabbit need analogic option scriptdev2.conf ...; 0; 2011-07-23 23:01:34
script easily get value ​​from config mango produce configs guideline include even curve today; 0; 2011-07-24 01:44:20
functionality thing buyer.enabled; 0; 2011-09-18 09:43:10
