comment; score; time
thx lot yay; 1; 2009-12-09 06:53:47
jaddie 's open source fix instead complain; 0; 2009-11-05 22:24:44
totally agree; 1; 2009-11-06 09:08:20
tell thanks devs work free.. ^_^; 0; 2009-11-07 07:27:28
agree 2 thats good developer work; 1; 2009-11-07 03:14:24
agree everything else disagree statement regard c `` drag drop '' sure ui designer ... wcell n't ui fact wcell extremely well-designed also disagree c/c++ c c ric; 0; 2009-11-08 18:35:48
n't get wrong guy use c tool development quick hobby project would n't even think use game development standpoint; 0; 2009-11-09 13:53:34
thx; 1; 2009-10-09 06:58:13
thanks 2 tom_rus vladimirmangos keep great work; 1; 2009-10-06 02:08:41
thanks upgrade; 1; 2009-10-06 02:43:40
congrats big thank countless hour guy invest project; 0; 2009-10-06 10:57:41
3; -1; 2009-10-06 08:30:01
thank good work; 1; 2009-10-07 06:20:23
thanks tom_rus good luck 3.3.0; 1; 2009-10-06 09:40:22
thx lot; 1; 2009-10-07 07:30:02
