comment; score; time
sorry ... fix http //getmangos.com/community/showthread.php t=13160 p=108380 viewfull=1 post108380; 0; 2010-09-09 11:21:37
nope affect corpse loot; 0; 2010-09-09 17:11:49
pff get ta dream somebody bitch slap silly; 1; 2010-04-02 13:06:10
really good job thanks; 1; 2010-04-02 13:38:54
/me slap cyrex; 0; 2010-04-02 13:15:44
thanks nice work; 1; 2010-04-02 13:26:05
impossable one look code ...; 0; 2010-04-02 15:31:16
thx good work; 1; 2010-04-02 23:32:54
excellent work often commits instead cut away never stop anyone field database ...; 0; 2010-04-03 10:44:11
ppl understanding code development think feature add commits exist without many preparation commits without const code cleanup improve code _without_ visible user changes.. devs think man; 0; 2010-04-03 11:34:29
something new good never abandon backwards compatibility relation hack unused core code field database prevent develop core however removal field bury lot well-done work web p; 0; 2010-04-03 13:40:14
think remove data blob pain long time storing data way well design inefficient also make harder get certain data web portal mention also update code web portal; 0; 2010-04-03 15:01:19
think start think thing like backward compatibility reach 1.0 ...; 0; 2010-04-03 15:58:14
