comment; score; time
vladimir проблема в том что вешается сразу два стака раскола брони чего быть не должно ... как я и писал на форуме а через spell :cast ... работает нормально; 0; 2011-06-18 22:20:58
11428 thank; 1; 2011-05-04 03:02:59
; -1; 2011-05-03 03:15:28
well let hope skill indeed sharp remember mango community qa dev team quality project highly dependent participation patch testing miss chance report issue patch; 0; 2010-11-16 12:30:02
ambal о_о return; 0; 2010-11-16 12:54:05
cooollll thank ambal; 1; 2010-11-16 15:51:30
great job ambal; 1; 2010-11-16 12:54:32
look interesting post information commit actually; 1; 2010-11-17 04:54:43
woooow nice work thanks; 1; 2010-11-16 19:13:44
xeross http //getmangos.com/community/viewtopic.php id=15615; 0; 2010-11-17 05:42:02
use vc90 primary ide give error check apply patch threadingmodel.h cause error try pass 'const object 'non-const constructor w/o call const_cast; 0; 2010-11-18 01:15:20
oh sorry mistake; -1; 2010-11-18 01:36:24
graz; 0; 2009-12-16 05:16:35
bad; -1; 2009-12-16 06:39:23
woot 9000 rev; 1; 2009-12-16 05:13:04
commit revert 9003 result find diff relate problem debug server lag case ...; 0; 2009-12-16 07:06:13
graz 9000 rev х; 0; 2009-12-16 09:07:10
