comment; score; time
look spell must say mostly wonder whether wise use spell-range area-filling ...; 0; 2012-11-07 11:19:57
exactly 50k radius; 0; 2012-11-06 15:50:25
zakamurite contact way speak ...; 0; 2012-11-08 14:19:22
x-savior skype yakikhadafi e-mail; 0; 2012-11-08 23:36:48
email list git seem find account getmangos.com forum pm; 0; 2012-11-09 08:35:29
zakamurite send e-mail; 0; 2012-11-12 10:23:44
zakamurite please check email ... send message; 0; 2012-11-13 18:57:35
look spell must say mostly wonder whether wise use spell-range area-filling ...; 0; 2012-11-07 11:19:57
exactly 50k radius; 0; 2012-11-06 15:50:25
zakamurite contact way speak ...; 0; 2012-11-08 14:19:22
x-savior skype yakikhadafi e-mail; 0; 2012-11-08 23:36:48
email list git seem find account getmangos.com forum pm; 0; 2012-11-09 08:35:29
zakamurite send e-mail; 0; 2012-11-12 10:23:44
zakamurite please check email ... send message; 0; 2012-11-13 18:57:35
look spell must say mostly wonder whether wise use spell-range area-filling ...; 0; 2012-11-07 11:19:57
exactly 50k radius; 0; 2012-11-06 15:50:25
zakamurite contact way speak ...; 0; 2012-11-08 14:19:22
x-savior skype yakikhadafi e-mail; 0; 2012-11-08 23:36:48
email list git seem find account getmangos.com forum pm; 0; 2012-11-09 08:35:29
zakamurite send e-mail; 0; 2012-11-12 10:23:44
zakamurite please check email ... send message; 0; 2012-11-13 18:57:35
look spell must say mostly wonder whether wise use spell-range area-filling ...; 0; 2012-11-07 11:19:57
exactly 50k radius; 0; 2012-11-06 15:50:25
zakamurite contact way speak ...; 0; 2012-11-08 14:19:22
x-savior skype yakikhadafi e-mail; 0; 2012-11-08 23:36:48
email list git seem find account getmangos.com forum pm; 0; 2012-11-09 08:35:29
zakamurite send e-mail; 0; 2012-11-12 10:23:44
zakamurite please check email ... send message; 0; 2012-11-13 18:57:35
thank push lfg battlefields opcodes even keep comment initializeopcodes allow us work feature 'm really bad networking stuff sniffing; 0; 2012-10-24 11:49:57
good work core leave message mangos forum sure read really need get *_template table fix work udb team begin work data currently many field name mess follow; 0; 2012-10-27 14:26:28
