comment; score; time
/sign; 0; 2011-02-14 04:21:11
cmake windows make work easy obvious drawback cmake way generate .vsproj file aka miss folder filter etc get everyone excite; 0; 2011-02-14 04:29:08
awesome hope also consider use cmake windows really make work developer much easy; 0; 2011-02-14 04:21:14
well though care file included/renamed cmake file 2 different kind vsproj file 2008 2010 folder visual studio minor drawback p; 0; 2011-02-14 07:50:40
stfx .vsproj existance windows out-of-discussion especially much ppl use platform host server free choose whatever like vs cmake build binary; 0; 2011-02-14 08:43:59
ah another commit fix comment; 0; 2011-02-14 09:01:20
support precompiled header linux; 0; 2011-02-14 09:46:28
reject fix p fact good fix cmake build process part avoid need file exclude ...; 0; 2011-02-14 14:25:12
ariath ask rsa particular issue; 0; 2011-02-16 06:04:56
maybe provide modified version clean suggest; 0; 2011-02-17 14:34:20
see something strange yesterday try compile last rsa commit also add cmake support although manage build solution file vs 2008 start compile get error vs n't recognize argument na; 0; 2011-02-16 04:45:57
fixed 11184 thank; 1; 2011-02-17 19:30:47
