comment; score; time
program use `` 9385 '' make hand; 0; 2010-02-14 13:31:25
src/contrib/git_id; 0; 2010-02-14 14:14:20
progress dual spec much implement; 0; 2010-02-14 06:41:32
mean 3.3.2 n't; 0; 2010-02-05 12:53:33
ahahah; 0; 2010-02-05 14:12:27
3.3.2; 0; 2010-02-06 03:34:53
need db support vehicle work scriptdev aswell btw nice work; 0; 2010-02-05 16:48:25
cool; 1; 2010-02-05 16:45:10
yes 's 3.3.2 3.2.2 's typo error ^^; 0; 2010-02-06 04:20:51
hadnt realize mango still back 3.3.0a til update ... evo-x-core support 3.3.2 quite ...; 0; 2010-02-06 05:31:35
; -1; 2010-02-06 06:36:12
-.- quite ... n't even week since 3.3.2 come wo n't say `` correct word '' really need hear rhythm stfu; 0; 2010-02-06 06:26:13
evo-x cheap/fake magos copy opinion dunno write 3razar3; 0; 2010-02-06 07:01:09
lol; 1; 2010-02-06 07:38:16
damn right keep vladimir good work; 0; 2010-02-06 09:10:36
still waitting `` 99-90 ''; 0; 2010-02-06 09:11:06
sound like good plan ... belive term come mind `` put ... '' know rest ...; 0; 2010-02-06 09:37:37
delete next note relate mangos strictly; 0; 2010-02-06 10:29:57
