comment; score; time
apparently intellect long serve purpose; 0; 2010-10-14 19:57:00
says; 0; 2010-10-15 21:55:49
understand link relate 4.x relate mango master; 0; 2010-10-16 08:29:14
post n.40 date 03/09/2009 's 3.x; 0; 2010-10-17 04:28:07
thanks; 1; 2010-10-01 11:38:35
think since long time ... good job; 0; 2010-09-18 14:29:36
near 50/50 case base fact character already exist table dynamic data 100 relate character state move start look preferred; 0; 2010-09-18 15:10:05
good; 1; 2010-09-18 21:34:35
good one make simplier backup; 0; 2010-09-19 05:47:45
+1; 0; 2010-09-19 12:57:51
work postgresql; 0; 2010-09-20 12:44:23
i.id null creature instance right; 0; 2010-09-20 13:17:09
maybe i.id null mean; 0; 2010-09-20 15:34:49
sure 100 mysql/posgresql kun-fu make change simple sql test confirm working; 0; 2010-09-23 17:06:43
problem vs2008 try full rebuild; 0; 2010-06-12 05:25:03
good point; 1; 2009-10-20 17:40:24
n't also pet :_loadauras; 0; 2009-10-20 06:23:46
