comment; score; time
also remove title bye bye title epic fail; 0; 2010-03-27 13:36:09
help lot web management page; 0; 2010-03-27 15:44:55
wow cant believe already everything columns/tables good work; 1; 2010-03-28 02:19:28
yessssssssssssssss good work performance db kill item_instance blob ... db fly ^^ good work devel; 0; 2010-03-28 05:20:53
actually read commit would see character data backed-up nothing actually lose unless choose drop back-ups make back-ups use late commit make title work; 0; 2010-03-27 21:22:02
item_instance use character_inventory also table like mail_items ca n't merge one ...; 0; 2010-03-29 01:05:51
nanouniko know think long time ago merge table one could help manage item cause share similar information; 0; 2010-03-28 16:36:30
hunuza thanks tip; 1; 2010-03-29 15:04:17
like know arcemu; 1; 2010-03-29 23:28:32
n't know arcemu probably different database design ...; 0; 2010-03-30 01:38:51
wow guy congrats ... pretty big milestone imo; 1; 2010-03-29 20:51:49
need month ago ... end find something else 2000+ line long work xd; 0; 2009-10-04 09:27:02
use convertor http //subversion.assembla.com/svn/charconvertor/sql 20converters/313-32x.sql work fine updatefields change query use different query; 0; 2009-10-04 03:57:53
