comment; score; time
check `` unittarget '' case 45141 45185 unittarget return; 0; 2011-11-10 18:15:07
fault pay attention case 45141 check script anyway; 0; 2011-11-11 03:30:11
'm get error ar line 460 old_mover_guid undefined something advice; 0; 2010-03-10 11:41:14
modify source; 0; 2010-03-10 12:15:15
bit 'm gon na check temp modify mover_guid ... dunno work server uptime 13 h far ...; 0; 2010-03-11 01:32:55
sorry n't understand; 0; 2009-05-11 03:23:51
exactly change; 0; 2009-05-11 10:36:32
http //getmangos.com/community/showthread.php p=71270 post71270; 0; 2009-05-12 12:25:35
sorry n't understand; 0; 2009-05-11 03:23:51
exactly change; 0; 2009-05-11 10:36:32
http //getmangos.com/community/showthread.php p=71270 post71270; 0; 2009-05-12 12:25:35
’ purely awesome thanks bunch commit; 1; 2009-05-03 08:04:35
amen; 0; 2009-05-03 07:46:31
