comment; score; time
change m_target/m_spellproto gettarget /getspellproto old version easy debug ...; 0; 2010-06-05 13:01:02
revision long enough 10000 -d; 0; 2010-06-05 02:12:58
congrats; 1; 2010-05-28 09:53:23
hahaha grats; 1; 2010-05-28 09:58:30
10 001 revert commit back; 0; 2010-05-28 10:02:39
спасибо вам владимир; 0; 2010-05-28 10:06:21
w00t; 1; 2010-05-28 10:45:23
epic; 0; 2010-05-28 10:55:06
lol good team; 1; 2010-05-28 11:14:48
give congratulation; 1; 2010-05-28 11:20:31
graz good work; 1; 2010-05-28 12:04:30
10000 revision congratulation thank people help; 1; 2010-05-28 13:02:40
gz 10000 best commits; 1; 2010-05-28 13:32:19
gj 10 000 10x; 0; 2010-05-28 19:01:14
congratz thanks everything; 1; 2010-05-28 20:51:50
wow rev 9999 surprise rev 10.000; 1; 2010-05-28 08:57:43
whitespace remove 10000 must something epic; 0; 2010-05-28 08:58:18
definitely typo-fix; 1; 2010-05-28 09:04:45
hope 's gon na like rev 9000 http //github.com/mangos/mangos/commit/8e8f7710e8baf29196256c6e0afcce1b7d3f3671 -d; 0; 2010-05-28 09:06:12
f5 f5 f5 f5 f5 f5 f5 f5; 0; 2010-05-28 09:08:25
lol; 1; 2010-05-28 09:09:00
kero99 yep 's; 1; 2010-05-28 09:16:47
tik tak tik tak 10k cooming soon; 0; 2010-05-28 09:19:09
hope rev 10000 add support vehicle; 1; 2010-05-28 09:20:03
http //twitter.com/mangoschangelog ftw; 1; 2010-05-28 09:24:48
vehicle work custom patch master nice dream; 0; 2010-05-28 09:24:55
f5 zzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzz ...; 0; 2010-05-28 09:27:44
/kero99 xd; 1; 2010-05-28 09:35:42
vote multiprocessing; 0; 2010-05-28 09:49:47
/cast target=vladimirmangos mind vision; 0; 2010-05-28 09:35:21
lol hop something long like hell; 1; 2010-05-28 09:55:46
wow rev 9999 surprise rev 10.000; 1; 2010-05-28 08:57:43
whitespace remove 10000 must something epic; 0; 2010-05-28 08:58:18
definitely typo-fix; 1; 2010-05-28 09:04:45
hope 's gon na like rev 9000 http //github.com/mangos/mangos/commit/8e8f7710e8baf29196256c6e0afcce1b7d3f3671 -d; 0; 2010-05-28 09:06:12
f5 f5 f5 f5 f5 f5 f5 f5; 0; 2010-05-28 09:08:25
lol; 1; 2010-05-28 09:09:00
kero99 yep 's; 1; 2010-05-28 09:16:47
tik tak tik tak 10k cooming soon; 0; 2010-05-28 09:19:09
hope rev 10000 add support vehicle; 1; 2010-05-28 09:20:03
http //twitter.com/mangoschangelog ftw; 1; 2010-05-28 09:24:48
vehicle work custom patch master nice dream; 0; 2010-05-28 09:24:55
f5 zzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzz ...; 0; 2010-05-28 09:27:44
/kero99 xd; 1; 2010-05-28 09:35:42
vote multiprocessing; 0; 2010-05-28 09:49:47
/cast target=vladimirmangos mind vision; 0; 2010-05-28 09:35:21
lol hop something long like hell; 1; 2010-05-28 09:55:46
wow rev 9999 surprise rev 10.000; 1; 2010-05-28 08:57:43
whitespace remove 10000 must something epic; 0; 2010-05-28 08:58:18
definitely typo-fix; 1; 2010-05-28 09:04:45
hope 's gon na like rev 9000 http //github.com/mangos/mangos/commit/8e8f7710e8baf29196256c6e0afcce1b7d3f3671 -d; 0; 2010-05-28 09:06:12
f5 f5 f5 f5 f5 f5 f5 f5; 0; 2010-05-28 09:08:25
lol; 1; 2010-05-28 09:09:00
kero99 yep 's; 1; 2010-05-28 09:16:47
tik tak tik tak 10k cooming soon; 0; 2010-05-28 09:19:09
hope rev 10000 add support vehicle; 1; 2010-05-28 09:20:03
http //twitter.com/mangoschangelog ftw; 1; 2010-05-28 09:24:48
vehicle work custom patch master nice dream; 0; 2010-05-28 09:24:55
f5 zzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzz ...; 0; 2010-05-28 09:27:44
/kero99 xd; 1; 2010-05-28 09:35:42
vote multiprocessing; 0; 2010-05-28 09:49:47
/cast target=vladimirmangos mind vision; 0; 2010-05-28 09:35:21
lol hop something long like hell; 1; 2010-05-28 09:55:46
wow rev 9999 surprise rev 10.000; 1; 2010-05-28 08:57:43
whitespace remove 10000 must something epic; 0; 2010-05-28 08:58:18
definitely typo-fix; 1; 2010-05-28 09:04:45
hope 's gon na like rev 9000 http //github.com/mangos/mangos/commit/8e8f7710e8baf29196256c6e0afcce1b7d3f3671 -d; 0; 2010-05-28 09:06:12
f5 f5 f5 f5 f5 f5 f5 f5; 0; 2010-05-28 09:08:25
lol; 1; 2010-05-28 09:09:00
kero99 yep 's; 1; 2010-05-28 09:16:47
tik tak tik tak 10k cooming soon; 0; 2010-05-28 09:19:09
hope rev 10000 add support vehicle; 1; 2010-05-28 09:20:03
http //twitter.com/mangoschangelog ftw; 1; 2010-05-28 09:24:48
vehicle work custom patch master nice dream; 0; 2010-05-28 09:24:55
f5 zzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzz ...; 0; 2010-05-28 09:27:44
/kero99 xd; 1; 2010-05-28 09:35:42
vote multiprocessing; 0; 2010-05-28 09:49:47
/cast target=vladimirmangos mind vision; 0; 2010-05-28 09:35:21
lol hop something long like hell; 1; 2010-05-28 09:55:46
