comment; score; time
delete work; 0; 2010-07-07 12:08:24
delete work; 0; 2010-07-07 13:18:04
willemavjc create thread getmangos.com forum collaborate issue find solution another commit post comment say osx freebsd similar however case; 0; 2010-07-07 12:56:42
delete work; 0; 2010-07-07 12:08:24
delete work; 0; 2010-07-07 13:18:04
willemavjc create thread getmangos.com forum collaborate issue find solution another commit post comment say osx freebsd similar however case; 0; 2010-07-07 12:56:42
mean mac able compile without export pkg-config 's path /usr/bin/pkgconfig/; 0; 2010-07-02 11:14:21
fix originally relate freebsd case n't know anything mac os related case test see affect ...; 0; 2010-07-02 15:50:53
done think edit wiki register account ...; 0; 2010-07-03 09:19:31
delete work; 0; 2010-07-03 12:34:39
mean mac able compile without export pkg-config 's path /usr/bin/pkgconfig/; 0; 2010-07-02 11:14:21
fix originally relate freebsd case n't know anything mac os related case test see affect ...; 0; 2010-07-02 15:50:53
done think edit wiki register account ...; 0; 2010-07-03 09:19:31
delete work; 0; 2010-07-03 12:34:39
