comment; score; time
great dmr duration calculation fix talent work 10+sec spell fear etc nice work; 1; 2011-03-30 22:30:25
's clean core problem wish merge first learn; 1; 2011-03-31 05:40:22
hum excuse understand sentence; 1; 2011-03-31 06:02:47
forget `` '' doubt log give problem several line 'll see resolve 'll let know go well file 's strange anyway; 0; 2011-03-31 07:28:32
missed `` '' could give error lot line; 0; 2011-03-31 09:48:57
yet 'm go code 2 time nothing report side raise good compilation see hand file rest goo good; 0; 2011-03-31 13:11:00
omg `` doubt ... '' kind error point miss `` '' one void miss one; 0; 2011-03-31 10:16:56
great dmr duration calculation fix talent work 10+sec spell fear etc nice work; 1; 2011-03-30 22:30:25
's clean core problem wish merge first learn; 1; 2011-03-31 05:40:22
hum excuse understand sentence; 1; 2011-03-31 06:02:47
forget `` '' doubt log give problem several line 'll see resolve 'll let know go well file 's strange anyway; 0; 2011-03-31 07:28:32
missed `` '' could give error lot line; 0; 2011-03-31 09:48:57
yet 'm go code 2 time nothing report side raise good compilation see hand file rest goo good; 0; 2011-03-31 13:11:00
omg `` doubt ... '' kind error point miss `` '' one void miss one; 0; 2011-03-31 10:16:56
great dmr duration calculation fix talent work 10+sec spell fear etc nice work; 1; 2011-03-30 22:30:25
's clean core problem wish merge first learn; 1; 2011-03-31 05:40:22
hum excuse understand sentence; 1; 2011-03-31 06:02:47
forget `` '' doubt log give problem several line 'll see resolve 'll let know go well file 's strange anyway; 0; 2011-03-31 07:28:32
missed `` '' could give error lot line; 0; 2011-03-31 09:48:57
yet 'm go code 2 time nothing report side raise good compilation see hand file rest goo good; 0; 2011-03-31 13:11:00
omg `` doubt ... '' kind error point miss `` '' one void miss one; 0; 2011-03-31 10:16:56
