comment; score; time
silverice back; 0; 2010-07-26 18:39:19
graz silverice ^^; 0; 2010-07-26 22:03:24
'm wonder difference vector good list n't think 're wrong want able understand future; 0; 2010-07-26 22:06:15
think silverice already provide answer `` vector container provide less time access contain element ''; 0; 2010-07-26 22:56:08
btw use typedef collection thus 'll able change container type one place; 0; 2010-07-27 00:59:52
sure type change good container use 1 full loop element std :list std :vector expect big difference ok maybe small vector prio 2 push_back _at_ ai create vector think lot slow; 0; 2010-07-27 01:18:59
vector case vector reserve size use memory need reserve small reallocate memory block data move old new ... bad case; 0; 2010-07-27 02:11:50
vector good push_back reserve _exactly_ require data amount -pre-counting need push; 0; 2010-07-27 02:13:38
maybe glyph next could close dual spec one step closer; 0; 2009-11-25 12:22:19
talent point possible extract; 0; 2009-11-26 08:08:17
need extract recalculate load talent point data db use server character load need extract drop data field drop really req data store field; 0; 2009-11-26 13:56:16
guess character_skills table add playerdump character delete handler; 0; 2009-11-29 09:16:06
yes good remark point look tomorrow fix someone; 0; 2009-11-29 09:34:12
fixed 8896; 0; 2009-11-30 05:10:06
