comment; score; time
pff get ta dream somebody bitch slap silly; 1; 2010-04-02 13:06:10
really good job thanks; 1; 2010-04-02 13:38:54
/me slap cyrex; 0; 2010-04-02 13:15:44
thanks nice work; 1; 2010-04-02 13:26:05
impossable one look code ...; 0; 2010-04-02 15:31:16
thx good work; 1; 2010-04-02 23:32:54
excellent work often commits instead cut away never stop anyone field database ...; 0; 2010-04-03 10:44:11
ppl understanding code development think feature add commits exist without many preparation commits without const code cleanup improve code _without_ visible user changes.. devs think man; 0; 2010-04-03 11:34:29
something new good never abandon backwards compatibility relation hack unused core code field database prevent develop core however removal field bury lot well-done work web p; 0; 2010-04-03 13:40:14
think remove data blob pain long time storing data way well design inefficient also make harder get certain data web portal mention also update code web portal; 0; 2010-04-03 15:01:19
think start think thing like backward compatibility reach 1.0 ...; 0; 2010-04-03 15:58:14
confirming linux orion 2.6.24-1-686 ace crash-log previous rev clean build sd2; 0; 2010-02-22 17:41:43
r9439 work; 0; 2010-02-24 05:22:56
check freebsd magos build fine ... suggest full clean build; 0; 2010-02-22 17:14:57
ok thanks confirmation; 1; 2010-02-24 11:36:47
confirming linux orion 2.6.24-1-686 ace crash-log previous rev clean build sd2; 0; 2010-02-22 17:41:43
r9439 work; 0; 2010-02-24 05:22:56
check freebsd magos build fine ... suggest full clean build; 0; 2010-02-22 17:14:57
ok thanks confirmation; 1; 2010-02-24 11:36:47
thx; 1; 2010-02-22 12:07:27
thanks =d; 1; 2010-02-22 12:16:04
thanks need lot crash fix; 0; 2010-02-22 12:28:58
see crash script code hell relate core go fix script; 0; 2010-02-22 13:43:40
really fix still crash; 0; 2010-02-22 13:16:43
ok always wrong read post anyway care crash without useful info ...; -1; 2010-02-22 13:51:27
yes problem present mangos _without_ sd2 server crash load creature long movement list one-two may anyone present db; 0; 2010-02-22 13:58:05
see like crash possible broken db ... need real data catch script data create porblems must easy provide way reporduce ...; 0; 2010-02-22 14:02:26
'm manually re-apply movement list creature 94985 ytdb 5-6 crash load creature nothing criminal list ...; 0; 2010-02-22 14:08:26
data data crash backtrace help ... know crash help crash source ...; -1; 2010-02-22 14:48:27
fix.. crash ...; -1; 2010-02-22 14:12:21
great lift 1000needles barrens give dc; 0; 2010-02-22 14:52:09
crash taxi write taxi path crash ppl write something crash useless info possible need real specific data repeating; 0; 2010-02-22 14:50:17
crash ...; -1; 2010-02-22 16:14:08
sorry previous post -.- try put post code; 0; 2010-02-22 17:32:17
hmm forum ... ah yes polite spam comment commits ...; 0; 2010-02-23 05:27:20
