comment; score; time
post error; -1; 2012-12-27 05:08:08
move ifndef g3d_win32 block; 0; 2012-12-27 11:31:16
dbauz post compile log; 0; 2012-12-27 11:29:11
big thanks help; 1; 2012-08-26 06:47:32
would focus 4.x.x 1.12.1 2.4.3 3.3.5 n't even finish yet mop come soon unfortunely start beginning stop rush expansion point view didi n't mean offence anyone e; 0; 2012-08-26 07:21:45
mangos provide basic support every expansion feature look around patch different fork patch complete game content; 0; 2012-08-26 07:50:15
nice hear good job; 1; 2012-08-26 07:49:02
good work thx; 1; 2012-08-26 09:37:30
'm sell; 0; 2012-08-26 11:09:10
dbauz comment n't stand anyway keep clear n't type stuff reason; 0; 2012-08-26 12:44:23
ty tom; 1; 2010-06-29 10:18:07
support enus cause clearly see people connect play server however updated enus client get stick authenticating deleteing wtf/cache im going assume use eu client; 0; 2010-06-29 11:47:19
confirmed get stick authenticate well realmd.exe n't show attempt either; 0; 2010-06-29 11:48:24
strange lot people connecting playing almost certain though use eu client us im go update engb 3.3.5 report connect enus; 0; 2010-06-29 11:49:52
nvm find issue..the patch reset realmlist.wtf; 0; 2010-06-29 11:49:40
wow 2 1/2 years running private server cant figure thanks darkrulerz; 0; 2010-06-29 11:50:38
hangs authenicating try log; 0; 2010-06-29 08:44:23
problem; -1; 2010-06-29 09:37:17
ah ok; 1; 2010-06-08 10:13:55
yes unsafe useless rename batter let as-is ca n't rename internal sql update guard anyway ...; 0; 2010-06-08 09:32:49
