comment; score; time
lol; 1; 2013-05-24 12:25:11
yyyyyyyyyyyyyyyyyyyyyyyyyyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayyyyyyyyyyyyyyyyyyyyyyyyyyyyy; 0; 2013-05-24 10:32:41
; -1; 2013-05-24 12:27:29
bad idea; -1; 2013-05-24 13:54:48
c; -1; 2013-05-24 14:12:19
http //www.getmangos.co.uk http //www.getmangos.com join shortly; 0; 2013-05-24 14:05:56
clarify person responsible find http //mangosbackupforum.com/; 0; 2013-05-25 07:43:41
stupid github program mess thing anyway original credits schmoozerd; -1; 2013-01-09 18:58:14
salja remember correctly child immediately kindergarten trust manage nuclear weapon store sexshop big difference long study take exam wrong; 0; 2013-01-10 06:19:11
billy1arm realize `` developer '' completely last commits destroy possibility work code yet learn work code mangos go p; 0; 2013-01-10 12:03:04
commit file cpp header fully rewrite standart format non-standart history change main part repo history destroy real change code impossible extract commits next time file change b; 0; 2013-01-10 12:18:46
мда ... нет слов это теперь девелоперы такие пошли п-ц котенку ...; 0; 2013-01-04 08:10:48
crlf -_\\\\; 0; 2013-01-03 10:45:52
yup developer abandon even n't know c++ good good feature; -1; 2013-01-04 17:31:44
least 're good obfuscate commit change; 1; 2013-01-04 21:52:09
include unistd.h comment dont compile ubuntu; 0; 2013-01-05 05:46:19
line break build linux ... use linux mint 14 cinnamon; 0; 2013-01-05 08:37:48
indeed; 0; 2013-01-06 16:13:35
+1; 0; 2012-09-06 04:23:59
+1 sure; 1; 2012-09-06 12:14:54
big thanks help; 1; 2012-08-26 06:47:32
would focus 4.x.x 1.12.1 2.4.3 3.3.5 n't even finish yet mop come soon unfortunely start beginning stop rush expansion point view didi n't mean offence anyone e; 0; 2012-08-26 07:21:45
mangos provide basic support every expansion feature look around patch different fork patch complete game content; 0; 2012-08-26 07:50:15
nice hear good job; 1; 2012-08-26 07:49:02
good work thx; 1; 2012-08-26 09:37:30
'm sell; 0; 2012-08-26 11:09:10
dbauz comment n't stand anyway keep clear n't type stuff reason; 0; 2012-08-26 12:44:23
