comment; score; time
yay 669; 1; 2011-07-08 15:21:19
thank; 1; 2011-07-08 18:56:41
know git script substitution sure prevent easy; 1; 2011-06-10 00:50:29
tell much cpu load clean mango ~100 player; 0; 2011-06-10 03:49:44
use i386 cpu 100; 0; 2011-06-10 04:05:29
rsa nebudtj takim ... sam znaesh; 0; 2011-06-10 05:11:15
lol; 1; 2011-06-10 06:02:30
know git script substitution sure prevent easy; 1; 2011-06-10 00:50:29
tell much cpu load clean mango ~100 player; 0; 2011-06-10 03:49:44
use i386 cpu 100; 0; 2011-06-10 04:05:29
rsa nebudtj takim ... sam znaesh; 0; 2011-06-10 05:11:15
lol; 1; 2011-06-10 06:02:30
lets go bar; 0; 2011-06-03 02:26:39
exist one reason must die engrish; 0; 2011-06-03 09:29:31
seriously cant class name progressbar; 0; 2011-06-03 04:02:56
read mangos/tc code much; 0; 2011-06-06 08:27:10
lol engrish win replace english virus plug mind; 1; 2011-06-10 00:52:47
base belong us c; 0; 2011-06-10 01:07:51
; -1; 2011-06-11 03:47:53
http //github.com/mangosr2/mangos/commit/7a7eb9e4e0004586dcc00814a43f86f9358853df; 0; 2011-06-02 03:11:29
never understand make committ cleaning space line code ...; 0; 2011-05-16 22:01:11
commit make bad think; -1; 2011-05-17 02:08:49
would hard remove 2+ space think; 0; 2011-05-17 02:28:09
commit good make state worst important clarify future reader pobject safe late code avoid repeating problem add early fixed 2 commits ago code always _lot_; 0; 2011-05-17 02:53:55
never understand make committ cleaning space line code ...; 0; 2011-05-16 22:01:11
commit make bad think; -1; 2011-05-17 02:08:49
would hard remove 2+ space think; 0; 2011-05-17 02:28:09
commit good make state worst important clarify future reader pobject safe late code avoid repeating problem add early fixed 2 commits ago code always _lot_; 0; 2011-05-17 02:53:55
wow thanks 's long-anticipated search method; 1; 2011-05-11 21:10:40
indeed good one; 1; 2011-05-12 00:34:20
finally come moust servs already custom code; 0; 2011-05-02 02:54:58
yay vehicle implementation; 1; 2011-04-20 10:29:47
first vehicle commit; 1; 2011-04-20 12:04:19
е-ма-е ... уж и ждать перестал; 0; 2011-04-20 10:35:21
first; 0; 2011-04-20 12:09:59
finally; 0; 2011-04-20 23:04:56
mount vehicle clean core yet; 0; 2011-05-04 23:45:08
faq bad method store spell need method like player spells/talents store; 0; 2011-05-05 02:37:55
m_staticgamebjectguids miss; -1; 2011-04-04 21:51:52
o.o need exist; 0; 2011-04-05 01:03:03
ah bout typo fixed zergtmn 11315 thank catch; 0; 2011-04-05 01:05:59
static guids also need use waypoint spawning; 0; 2011-04-06 04:07:31
good point; 1; 2011-04-06 11:38:20
; -1; 2011-03-25 06:08:30
shouldnt uint32 int32; 0; 2011-03-25 06:00:10
side note always think aura duration spellauraholder aura class per-effect aura duration dbc spell multiple duration effect trigger different one like 49803; 0; 2011-03-25 12:41:20
to-do list; 0; 2011-03-25 13:08:46
finally; 0; 2011-03-21 03:21:18
; -1; 2011-03-24 02:20:22
use .gm -command intention behind add allow gm see gossip option regardless condition set make bit easy develop gossip; 0; 2011-03-24 02:22:20
change seem break quest gossip innkeeper logic u add disable see quest least one quest condition fulfil quest gossip npc; 0; 2011-03-23 12:03:11
help case mail send sender delete receiver get mail; 0; 2011-03-15 00:00:57
mail tempates use mail send server npc/etc name n't must affect player-to-player mail work problem deleted sender existed code must work deleted sender; 0; 2011-03-15 06:51:39
confirmed 's really old annoy bug usually happen heirloom send back main character delete twink player usually delete twink right logout take item mail; 0; 2011-03-15 09:49:34
u send mail char delete char sender receiver take item mail receiver get msg `` owner item '' something similar old bug; 0; 2011-03-15 07:30:27
help case mail send sender delete receiver get mail; 0; 2011-03-15 00:00:57
mail tempates use mail send server npc/etc name n't must affect player-to-player mail work problem deleted sender existed code must work deleted sender; 0; 2011-03-15 06:51:39
confirmed 's really old annoy bug usually happen heirloom send back main character delete twink player usually delete twink right logout take item mail; 0; 2011-03-15 09:49:34
u send mail char delete char sender receiver take item mail receiver get msg `` owner item '' something similar old bug; 0; 2011-03-15 07:30:27
shouldnt standart standard; 0; 2011-02-23 00:07:21
mean concurrent_vector mangos use; 0; 2011-02-23 02:41:54
also warn incomplete solution need consider case use example tbb :vector std_malloc blow temp gag ...; 0; 2011-02-23 01:47:19
's reason build library dependency; 0; 2011-02-23 02:54:07
could usable; 0; 2011-02-06 23:03:23
allow view target 's chat message; 0; 2011-02-07 09:20:44
ofc say like `` mind vision '' look around world target eye; 0; 2011-02-07 09:23:32
ca n't diff map instance copy correct command work; 0; 2011-02-07 19:07:44
rly need; 0; 2011-01-25 04:28:23
changes history non english hmm ca n't detect use encoding; 0; 2011-01-25 04:46:54
hmm thanks sure good include auto-translated text instead original ...; 1; 2011-01-25 12:20:41
nu ti monstr; 0; 2010-12-21 03:43:12
welcome team zergtmn congratulations first commit; 1; 2010-12-21 07:09:08
woot really awesome see; 1; 2010-12-21 07:57:13
gratz zergtmn good job; 1; 2010-12-21 10:18:31
zergtmn 0_о грац с принятием в команду работаешь над вехиклами; 0; 2010-12-21 10:29:12
