comment; score; time
great ^_^; 1; 2012-02-06 22:50:44
great work; 1; 2012-02-07 01:19:20
wtf happen; -1; 2012-02-07 00:51:46
wow ... mangos rullz 's great day community; 1; 2012-02-07 01:21:08
nice; 1; 2012-02-07 01:46:39
не прошло и пару лет грац; 0; 2012-02-07 01:30:44
congratulations; 1; 2012-02-07 05:56:49
woot happen o.o; 1; 2012-02-07 09:52:48
congratulation; 1; 2012-02-07 07:36:10
cool; 1; 2012-02-07 10:05:05
nice; 1; 2012-02-08 10:05:43
pathfinding wow awesome; 1; 2012-02-23 22:33:57
умерли; 0; 2011-08-22 01:18:39
отпуск; 0; 2011-08-23 23:05:43
все что хотели сделали.=; 0; 2011-08-24 02:12:59
все эти замалчивания и перемещения репозиториев наводят на нехорошие мысли; 0; 2011-08-24 15:47:11
use google translate; 0; 2011-08-28 12:17:40
mosst go part except receive work; 0; 2010-10-03 10:36:39
в чём заключаеться сложность взять и совмесными силами зделать наконец-то рабочий рандом героик или возможность раздачи лута после ро или так и дальше будем править пробелы в логах и ошибки в коментариях; 0; 2010-10-03 09:59:49
сделаю всё что будет в моих силах вплоть до тестирования и сбора информации увы моих знаний для правки сложных функций не хватит.. но я думаю для вас это не проблема.. не хочу сьезжать на тринити но то что у них это давным давно работает хоть хаково; 0; 2010-10-03 10:39:22
concept look like total abomination n't exist here..; 0; 2010-10-03 10:43:13
n't speak russian guess 's another complain mangos make useless commits trinity good haha; 0; 2010-10-05 07:20:22
mosst +1 я тож собераюсь делать новый серв на trinity оставить старый как второй серв а новый всё с нуля и он будет в realmd мангоса..; 0; 2010-10-05 02:56:50
mosst go part except receive work; 0; 2010-10-03 10:36:39
в чём заключаеться сложность взять и совмесными силами зделать наконец-то рабочий рандом героик или возможность раздачи лута после ро или так и дальше будем править пробелы в логах и ошибки в коментариях; 0; 2010-10-03 09:59:49
сделаю всё что будет в моих силах вплоть до тестирования и сбора информации увы моих знаний для правки сложных функций не хватит.. но я думаю для вас это не проблема.. не хочу сьезжать на тринити но то что у них это давным давно работает хоть хаково; 0; 2010-10-03 10:39:22
concept look like total abomination n't exist here..; 0; 2010-10-03 10:43:13
n't speak russian guess 's another complain mangos make useless commits trinity good haha; 0; 2010-10-05 07:20:22
mosst +1 я тож собераюсь делать новый серв на trinity оставить старый как второй серв а новый всё с нуля и он будет в realmd мангоса..; 0; 2010-10-05 02:56:50
очепятка в названии и мусор в game.vcproj; 0; 2010-09-27 04:18:49
