comment; score; time
wtf; -1; 2012-09-15 12:08:56
epic; 0; 2012-09-15 12:46:52
rofl; 1; 2012-09-15 15:09:32
ahh also 'm right; 0; 2010-09-03 14:03:14
2.f mistake 2.0f 2.f cod standard; 0; 2010-09-03 15:49:35
think `` '' mistake ... would 2f 2.0f haha wrong; 0; 2010-09-03 15:51:52
interchangeable 's old convention; 0; 2010-09-03 16:22:11
ahh also 'm right; 0; 2010-09-03 14:03:14
2.f mistake 2.0f 2.f cod standard; 0; 2010-09-03 15:49:35
think `` '' mistake ... would 2f 2.0f haha wrong; 0; 2010-09-03 15:51:52
interchangeable 's old convention; 0; 2010-09-03 16:22:11
