comment; score; time
gm appear player instance raid fall instance map back graveyard; 0; 2011-03-13 23:44:23
hmm stay instance raid 2 player teleport .goname command gm ok ...; 0; 2011-03-14 08:52:42
vladimir build console right +1 wonder work well land inside instance different instance instance; 0; 2011-03-14 11:45:57
lol n't know `` monthly '' exist; 0; 2010-10-29 21:17:34
specialflag 5 since 1 also require ...; 0; 2010-10-30 03:19:44
|5 yes least time hope improve code future n't add repeatable flag daily/weekly/monthly quest; 0; 2010-10-31 04:52:52
hangs authenicating try log; 0; 2010-06-29 08:44:23
problem; -1; 2010-06-29 09:37:17
av spell create mark either; 0; 2010-04-08 01:01:34
yes know ... think try make like still 3.2 since saw.. player- sendnewitem pitem num_to_add true bg_mark; 0; 2010-04-08 15:12:29
code save future use still exist mark zone outdoor bg implement yet; 0; 2010-04-08 17:35:13
av spell create mark either; 0; 2010-04-08 01:01:34
yes know ... think try make like still 3.2 since saw.. player- sendnewitem pitem num_to_add true bg_mark; 0; 2010-04-08 15:12:29
code save future use still exist mark zone outdoor bg implement yet; 0; 2010-04-08 17:35:13
like hacker cheater example send modify packet server alter stats boost something; 0; 2010-03-11 15:10:44
got thank xtzgzorex; 1; 2010-03-11 17:43:52
say ca n't generically detect _values_ packet wrong change check packet short disconnect player yes 's sort anti-cheating mechanism albeit effective one world; 0; 2010-03-11 15:35:17
wpe change packet fool client think different spell example could take mana roll wpe get packet use spell change say wsg victory spell time click mana roll add 3 w; 0; 2010-03-11 20:20:53
pretty sure value change spell id another spell id; 1; 2010-03-12 01:58:41
mean elaborate alter packet length packet value; 0; 2010-03-11 21:27:01
detect kick packet change say wpe try change one spell another item; 0; 2010-03-11 19:14:41
clarify check exist already long time mangos unconditionally ignore like packet make player kick like packet also big warning mango still always correctly read packet add read; 0; 2010-03-12 06:09:39
like hacker cheater example send modify packet server alter stats boost something; 0; 2010-03-11 15:10:44
got thank xtzgzorex; 1; 2010-03-11 17:43:52
say ca n't generically detect _values_ packet wrong change check packet short disconnect player yes 's sort anti-cheating mechanism albeit effective one world; 0; 2010-03-11 15:35:17
wpe change packet fool client think different spell example could take mana roll wpe get packet use spell change say wsg victory spell time click mana roll add 3 w; 0; 2010-03-11 20:20:53
pretty sure value change spell id another spell id; 1; 2010-03-12 01:58:41
mean elaborate alter packet length packet value; 0; 2010-03-11 21:27:01
detect kick packet change say wpe try change one spell another item; 0; 2010-03-11 19:14:41
clarify check exist already long time mangos unconditionally ignore like packet make player kick like packet also big warning mango still always correctly read packet add read; 0; 2010-03-12 06:09:39
like hacker cheater example send modify packet server alter stats boost something; 0; 2010-03-11 15:10:44
got thank xtzgzorex; 1; 2010-03-11 17:43:52
say ca n't generically detect _values_ packet wrong change check packet short disconnect player yes 's sort anti-cheating mechanism albeit effective one world; 0; 2010-03-11 15:35:17
wpe change packet fool client think different spell example could take mana roll wpe get packet use spell change say wsg victory spell time click mana roll add 3 w; 0; 2010-03-11 20:20:53
pretty sure value change spell id another spell id; 1; 2010-03-12 01:58:41
mean elaborate alter packet length packet value; 0; 2010-03-11 21:27:01
detect kick packet change say wpe try change one spell another item; 0; 2010-03-11 19:14:41
clarify check exist already long time mangos unconditionally ignore like packet make player kick like packet also big warning mango still always correctly read packet add read; 0; 2010-03-12 06:09:39
yes one specific time dependent player enter _not_ _often_ _that_ _one_ _day_; 0; 2010-02-18 10:00:32
make raid like icc reset daily like heroic instead 7 day; 1; 2010-02-18 15:40:15
mean map instance heroic non-raid normal/heroic raid reset time specific map period day; 0; 2010-02-18 10:02:10
grr ... touch normal store dbc reset time prevent 0 reset time store dbc scale 0 rate config option small value int 7 0.1 ==0 code rate 0.1 make instaed 0 reset time like case use 1; 0; 2010-02-18 16:37:46
vladimir try say even put mangos.conf make instances reset less day minimum always 1 full day way reset instance less day would avoid problem late thi; 0; 2010-02-18 19:17:07
period==0 check _before_ rate apply period 0 less day; 0; 2010-02-19 04:31:13
set rate 1 day less; 0; 2010-02-19 06:57:02
could add way make raid reset daily without edit dbc making people week reset icc ony silly private test server; 0; 2010-02-19 05:10:54
... dbc instead db table ...; 0; 2010-02-19 10:54:28
define `` config_float_rate_instance_reset_time '' fiction -/; 0; 2010-02-19 10:38:11
's fine understand commit message read code p; 0; 2010-02-20 16:04:12
yes one specific time dependent player enter _not_ _often_ _that_ _one_ _day_; 0; 2010-02-18 10:00:32
make raid like icc reset daily like heroic instead 7 day; 1; 2010-02-18 15:40:15
mean map instance heroic non-raid normal/heroic raid reset time specific map period day; 0; 2010-02-18 10:02:10
grr ... touch normal store dbc reset time prevent 0 reset time store dbc scale 0 rate config option small value int 7 0.1 ==0 code rate 0.1 make instaed 0 reset time like case use 1; 0; 2010-02-18 16:37:46
vladimir try say even put mangos.conf make instances reset less day minimum always 1 full day way reset instance less day would avoid problem late thi; 0; 2010-02-18 19:17:07
period==0 check _before_ rate apply period 0 less day; 0; 2010-02-19 04:31:13
set rate 1 day less; 0; 2010-02-19 06:57:02
could add way make raid reset daily without edit dbc making people week reset icc ony silly private test server; 0; 2010-02-19 05:10:54
... dbc instead db table ...; 0; 2010-02-19 10:54:28
define `` config_float_rate_instance_reset_time '' fiction -/; 0; 2010-02-19 10:38:11
's fine understand commit message read code p; 0; 2010-02-20 16:04:12
besides also open comment ... dont see difficult test-compiling repo commit it.. think perfectly okay push broken repos remind pull ...; 0; 2010-02-07 13:51:08
3razar3 shut 's compile error clean mango commit n't care forks/custom patch pull branch without even provide info commit author; 0; 2010-02-07 13:57:47
3razar3 really gtfo.. tom far one best programmer scene also test build compile fine learn2cleancompile scrub; 0; 2010-02-07 14:08:31
must issue coding clean revision compile fine; 0; 2010-02-07 14:19:18
mention early worry ... evo fix flaw late commit ... suppose mango say steal well..; 0; 2010-02-07 14:20:50
would glad write name use script repo ... http //github.com/beleko/evo-x-core/commit/e87f9ab7b5d1c377f03d61f257675494954db176; 0; 2010-02-08 05:51:14
ok deeply sorry post delete matter repo angry saw; 0; 2010-02-08 06:20:58
besides also open comment ... dont see difficult test-compiling repo commit it.. think perfectly okay push broken repos remind pull ...; 0; 2010-02-07 13:51:08
3razar3 shut 's compile error clean mango commit n't care forks/custom patch pull branch without even provide info commit author; 0; 2010-02-07 13:57:47
3razar3 really gtfo.. tom far one best programmer scene also test build compile fine learn2cleancompile scrub; 0; 2010-02-07 14:08:31
must issue coding clean revision compile fine; 0; 2010-02-07 14:19:18
mention early worry ... evo fix flaw late commit ... suppose mango say steal well..; 0; 2010-02-07 14:20:50
would glad write name use script repo ... http //github.com/beleko/evo-x-core/commit/e87f9ab7b5d1c377f03d61f257675494954db176; 0; 2010-02-08 05:51:14
ok deeply sorry post delete matter repo angry saw; 0; 2010-02-08 06:20:58
