comment; score; time
great ^_^; 1; 2012-02-06 22:50:44
great work; 1; 2012-02-07 01:19:20
wtf happen; -1; 2012-02-07 00:51:46
wow ... mangos rullz 's great day community; 1; 2012-02-07 01:21:08
nice; 1; 2012-02-07 01:46:39
не прошло и пару лет грац; 0; 2012-02-07 01:30:44
congratulations; 1; 2012-02-07 05:56:49
woot happen o.o; 1; 2012-02-07 09:52:48
congratulation; 1; 2012-02-07 07:36:10
cool; 1; 2012-02-07 10:05:05
nice; 1; 2012-02-08 10:05:43
pathfinding wow awesome; 1; 2012-02-23 22:33:57
epic commit; 1; 2010-07-08 14:44:05
hoooooly crap; -1; 2010-07-08 15:37:38
congratulations; 1; 2010-07-08 14:45:24
/cast instant orgasm rank25; 0; 2010-07-08 15:01:40
nice one great work lynx3d; 1; 2010-07-08 16:07:55
awesome commit realy scared information extract dbc/maps/vmaps wekk; 1; 2010-07-09 00:09:42
nice gratz dev; 1; 2010-07-09 00:25:34
congratulation; 1; 2010-07-09 00:34:41
epic commit indeed vmap need revamp huge step forward many thanks devs involve one; 0; 2010-07-09 09:53:15
fuck; -1; 2009-07-29 10:18:03
lol; 1; 2009-07-29 22:22:15
lol; 1; 2009-07-30 11:09:43
даунито-хромосомо; 0; 2009-07-30 11:37:26
lol; 1; 2009-08-03 12:24:28
