comment; score; time
mango core problem use broken custom patch; -1; 2010-05-12 20:04:21
see hackworld use mtmaps; 0; 2010-05-12 21:51:07
definitely hsc ... dont even recognize code ... whats think vlad; 0; 2010-05-12 21:04:36
ну используете мангос то тут причем в нем проблем нет; 0; 2010-05-13 05:32:09
hva er poenget med å skrive russisk kanskje alle skal begynne å skrive sitt eget morsmål sånn som dette bare å gjøre ting enda mer vanskelig; 0; 2010-05-13 10:50:22
為什麼都寫在俄羅斯？也許每個人都應該開始寫在他們的母語，只是複雜的一切？; 0; 2010-05-13 10:59:41
просто следите за актуальностью патчей которые вы ставите на ядро и всё будет оке это явно не проблемы разработчиков мангоса; 0; 2010-05-13 10:29:17
immer die russe wo gfühl hän sie mieste ihrer eigene sproch statt änglisch schribe ... tztztz; 0; 2010-05-13 16:39:56
למה על הקומיט שלי אבל =\; 0; 2010-05-13 12:56:01
insider42 за патчами я слежу все дело оказалось в настройке проекта share game мудил с оптимизаций кудато тыкнул и все нарушил линки на библиотеки вот и вся проблема из за этого тут такой балаган банально попросил привести хотя бы догадки к; 0; 2010-05-14 12:37:52
hola que tal; 0; 2010-05-13 17:19:16
besides also open comment ... dont see difficult test-compiling repo commit it.. think perfectly okay push broken repos remind pull ...; 0; 2010-02-07 13:51:08
3razar3 shut 's compile error clean mango commit n't care forks/custom patch pull branch without even provide info commit author; 0; 2010-02-07 13:57:47
3razar3 really gtfo.. tom far one best programmer scene also test build compile fine learn2cleancompile scrub; 0; 2010-02-07 14:08:31
must issue coding clean revision compile fine; 0; 2010-02-07 14:19:18
mention early worry ... evo fix flaw late commit ... suppose mango say steal well..; 0; 2010-02-07 14:20:50
would glad write name use script repo ... http //github.com/beleko/evo-x-core/commit/e87f9ab7b5d1c377f03d61f257675494954db176; 0; 2010-02-08 05:51:14
ok deeply sorry post delete matter repo angry saw; 0; 2010-02-08 06:20:58
