comment; score; time
's get increasingly difficult pinpoint change 90 commit space adjustment; 0; 2011-04-25 17:17:39
jaddie 's open source fix instead complain; 0; 2009-11-05 22:24:44
totally agree; 1; 2009-11-06 09:08:20
tell thanks devs work free.. ^_^; 0; 2009-11-07 07:27:28
agree 2 thats good developer work; 1; 2009-11-07 03:14:24
agree everything else disagree statement regard c `` drag drop '' sure ui designer ... wcell n't ui fact wcell extremely well-designed also disagree c/c++ c c ric; 0; 2009-11-08 18:35:48
n't get wrong guy use c tool development quick hobby project would n't even think use game development standpoint; 0; 2009-11-09 13:53:34
jaddie 's open source fix instead complain; 0; 2009-11-05 22:24:44
totally agree; 1; 2009-11-06 09:08:20
tell thanks devs work free.. ^_^; 0; 2009-11-07 07:27:28
agree 2 thats good developer work; 1; 2009-11-07 03:14:24
agree everything else disagree statement regard c `` drag drop '' sure ui designer ... wcell n't ui fact wcell extremely well-designed also disagree c/c++ c c ric; 0; 2009-11-08 18:35:48
n't get wrong guy use c tool development quick hobby project would n't even think use game development standpoint; 0; 2009-11-09 13:53:34
xor b b number result 0 else different zero use compare isalive isdeathonlyspell; 0; 2009-09-29 08:01:35
use; 0; 2009-09-29 19:42:33
good question problem 2 true value 1 2; 1; 2009-09-30 04:19:35
fix new revision; 0; 2009-09-30 07:11:36
warning occur 1440 1400; 0; 2009-09-26 17:28:43
