comment; score; time
difference may know aint c++ int check boolean 0; 0; 2011-04-16 15:47:49
duration -1 infinity case; 0; 2011-04-16 22:39:59
see thanks vladimir; 1; 2011-04-17 03:23:55
difference may know aint c++ int check boolean 0; 0; 2011-04-16 15:47:49
duration -1 infinity case; 0; 2011-04-16 22:39:59
see thanks vladimir; 1; 2011-04-17 03:23:55
finally; 0; 2011-02-21 17:44:38
`` schedule '' small typo; 0; 2011-02-21 18:17:27
thank; 1; 2011-02-21 18:55:25
`` m_ainotifyscheduled '' another one; 0; 2011-02-21 19:41:11
cheers awesome work; 1; 2011-02-22 03:48:39
yeahhhhhhhhhhhhhhh thanks guy; 1; 2011-02-22 11:30:33
lover limit got good laugh one; 1; 2011-03-12 17:48:52
add include `` objectguid.h '' mail.h wo n't compilable linux; 0; 2010-12-01 06:34:36
fixed 10804 thank; 1; 2010-12-01 14:31:06
permanent feign death permament; -1; 2010-02-28 05:34:01
probably need remove feign death status aura fade; 0; 2010-02-28 03:56:21
great work 's leave dual spec talent point move; 1; 2010-02-17 15:21:00
gc sorry way write comment misundestand think complaint often first post think; 0; 2010-02-18 04:32:58
talents hard part fact ... lot hard dual functionality sum; 0; 2010-02-17 15:24:00
suprise happen current build change-spec button push release talent point player pay gold manual re-spec function; 0; 2010-02-17 15:26:40
talents modify click change-spec button action-bars glyph switch talent speccs; 0; 2010-02-17 15:35:17
