comment; score; time
finally; 0; 2011-02-21 17:44:38
`` schedule '' small typo; 0; 2011-02-21 18:17:27
thank; 1; 2011-02-21 18:55:25
`` m_ainotifyscheduled '' another one; 0; 2011-02-21 19:41:11
cheers awesome work; 1; 2011-02-22 03:48:39
yeahhhhhhhhhhhhhhh thanks guy; 1; 2011-02-22 11:30:33
lover limit got good laugh one; 1; 2011-03-12 17:48:52
see word `` vehicle '' anywhere commit go apeshit; 0; 2010-10-18 08:51:32
see vehicle implement sql support pull core standard compile pushed db vehicle sql miss; 0; 2010-10-16 07:50:53
wowwiki update 4.0.1 change formula hit one revision close correct except decimal drop 7.93 hit 7 hit technically speak need around 8.03 hit miss chance lv; 0; 2010-10-16 06:02:19
add update sql; 0; 2010-09-03 07:31:23
sql update; 0; 2010-09-03 08:55:26
bonus work even 1 skill point; 0; 2010-09-03 08:30:30
believe mean people update sql\updates though n't particularly see necessary table; 0; 2010-09-04 01:28:40
indeed look like typo; 0; 2010-09-05 03:15:49
post patch file mangos forum ...; 0; 2010-09-05 03:36:32
