comment; score; time
lol; 1; 2013-05-24 12:25:11
yyyyyyyyyyyyyyyyyyyyyyyyyyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayyyyyyyyyyyyyyyyyyyyyyyyyyyyy; 0; 2013-05-24 10:32:41
; -1; 2013-05-24 12:27:29
bad idea; -1; 2013-05-24 13:54:48
c; -1; 2013-05-24 14:12:19
http //www.getmangos.co.uk http //www.getmangos.com join shortly; 0; 2013-05-24 14:05:56
clarify person responsible find http //mangosbackupforum.com/; 0; 2013-05-25 07:43:41
good job lately guys see lot sweet change lately oh yeah anyone information /community/ get back; 0; 2012-04-23 04:18:34
somebody suggest evening; 0; 2012-04-23 04:20:28
understand problem command commands always clear use random spell id ...; 0; 2012-04-13 03:53:20
remove command vladimir say easy remember command random spell id; 0; 2012-04-13 05:50:57
must clarify agree use middle unit :sethover redundent case; 0; 2012-04-13 08:03:41
yeah well ask curiosity since code ez maintain didnt see reason^^; 0; 2012-04-13 07:02:44
understand problem command commands always clear use random spell id ...; 0; 2012-04-13 03:53:20
remove command vladimir say easy remember command random spell id; 0; 2012-04-13 05:50:57
must clarify agree use middle unit :sethover redundent case; 0; 2012-04-13 08:03:41
yeah well ask curiosity since code ez maintain didnt see reason^^; 0; 2012-04-13 07:02:44
wow finish damn fast *likes* awesome work; 1; 2012-04-06 15:32:32
err ... `` must ... .. '' maybe ^_^; 0; 2011-05-25 00:36:07
indeed /checkwhowrotethatline; 0; 2011-05-25 20:37:34
