comment; score; time
opcodes.cpp 0x50f 0x511 worldsession :handle_serverside; 0; 2010-05-01 13:38:34
unlike comrades.. big issue mangos-dev push commit without make sure compile fuck previous work ... hellscream evo-x might worship u think lazy bastard ... could least comm; 0; 2010-05-01 15:50:25
dont even try work otehr else issue wouldnt occur ... want naysay tell push broken repos ... repo countless others prior; 0; 2010-05-01 15:52:44
know absolute fact completely ignore work accredited repos attempt work think individual repository; 0; 2010-05-01 15:51:38
3razar3 wo n't comment opinion mangos team tell statement even remotely relate commit ...; 0; 2010-05-01 17:26:44
dont use fork; 0; 2010-05-01 21:04:49
3razar3 please dont drag ok; 1; 2010-05-02 12:47:29
n't use fork like mangos devs anyways actually write vladimir say would care word comment seem totally unrelated pointless mention r; 0; 2010-05-02 14:05:30
yeah okay bad ... disregard last 24hrs comment; -1; 2010-05-02 14:34:51
