comment; score; time
nice good job; 1; 2012-04-15 17:24:01
python envelope 619 link forum check result 1365 record; 0; 2012-04-16 02:44:24
free time try accommodate request correct permutation сonditions place; 0; 2012-04-16 03:13:14
think maybe table _loot_template primary key specie entry item condition_id need greatly alter code; 0; 2012-04-16 03:20:44
've get think immediately remind fish fish catch summer winter time day though likely reference play; 0; 2012-04-16 03:32:25
good work thx; 1; 2012-04-16 10:03:54
nice; 1; 2012-04-17 04:49:07
indentation would nice else block; 0; 2012-04-22 02:32:49
; -1; 2012-04-22 02:33:34
