comment; score; time
epic commit; 1; 2010-07-08 14:44:05
hoooooly crap; -1; 2010-07-08 15:37:38
congratulations; 1; 2010-07-08 14:45:24
/cast instant orgasm rank25; 0; 2010-07-08 15:01:40
nice one great work lynx3d; 1; 2010-07-08 16:07:55
awesome commit realy scared information extract dbc/maps/vmaps wekk; 1; 2010-07-09 00:09:42
nice gratz dev; 1; 2010-07-09 00:25:34
congratulation; 1; 2010-07-09 00:34:41
epic commit indeed vmap need revamp huge step forward many thanks devs involve one; 0; 2010-07-09 09:53:15
wow rev 9999 surprise rev 10.000; 1; 2010-05-28 08:57:43
whitespace remove 10000 must something epic; 0; 2010-05-28 08:58:18
definitely typo-fix; 1; 2010-05-28 09:04:45
hope 's gon na like rev 9000 http //github.com/mangos/mangos/commit/8e8f7710e8baf29196256c6e0afcce1b7d3f3671 -d; 0; 2010-05-28 09:06:12
f5 f5 f5 f5 f5 f5 f5 f5; 0; 2010-05-28 09:08:25
lol; 1; 2010-05-28 09:09:00
kero99 yep 's; 1; 2010-05-28 09:16:47
tik tak tik tak 10k cooming soon; 0; 2010-05-28 09:19:09
hope rev 10000 add support vehicle; 1; 2010-05-28 09:20:03
http //twitter.com/mangoschangelog ftw; 1; 2010-05-28 09:24:48
vehicle work custom patch master nice dream; 0; 2010-05-28 09:24:55
f5 zzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzz ...; 0; 2010-05-28 09:27:44
/kero99 xd; 1; 2010-05-28 09:35:42
vote multiprocessing; 0; 2010-05-28 09:49:47
/cast target=vladimirmangos mind vision; 0; 2010-05-28 09:35:21
lol hop something long like hell; 1; 2010-05-28 09:55:46
wow rev 9999 surprise rev 10.000; 1; 2010-05-28 08:57:43
whitespace remove 10000 must something epic; 0; 2010-05-28 08:58:18
definitely typo-fix; 1; 2010-05-28 09:04:45
hope 's gon na like rev 9000 http //github.com/mangos/mangos/commit/8e8f7710e8baf29196256c6e0afcce1b7d3f3671 -d; 0; 2010-05-28 09:06:12
f5 f5 f5 f5 f5 f5 f5 f5; 0; 2010-05-28 09:08:25
lol; 1; 2010-05-28 09:09:00
kero99 yep 's; 1; 2010-05-28 09:16:47
tik tak tik tak 10k cooming soon; 0; 2010-05-28 09:19:09
hope rev 10000 add support vehicle; 1; 2010-05-28 09:20:03
http //twitter.com/mangoschangelog ftw; 1; 2010-05-28 09:24:48
vehicle work custom patch master nice dream; 0; 2010-05-28 09:24:55
f5 zzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzz ...; 0; 2010-05-28 09:27:44
/kero99 xd; 1; 2010-05-28 09:35:42
vote multiprocessing; 0; 2010-05-28 09:49:47
/cast target=vladimirmangos mind vision; 0; 2010-05-28 09:35:21
lol hop something long like hell; 1; 2010-05-28 09:55:46
wow rev 9999 surprise rev 10.000; 1; 2010-05-28 08:57:43
whitespace remove 10000 must something epic; 0; 2010-05-28 08:58:18
definitely typo-fix; 1; 2010-05-28 09:04:45
hope 's gon na like rev 9000 http //github.com/mangos/mangos/commit/8e8f7710e8baf29196256c6e0afcce1b7d3f3671 -d; 0; 2010-05-28 09:06:12
f5 f5 f5 f5 f5 f5 f5 f5; 0; 2010-05-28 09:08:25
lol; 1; 2010-05-28 09:09:00
kero99 yep 's; 1; 2010-05-28 09:16:47
tik tak tik tak 10k cooming soon; 0; 2010-05-28 09:19:09
hope rev 10000 add support vehicle; 1; 2010-05-28 09:20:03
http //twitter.com/mangoschangelog ftw; 1; 2010-05-28 09:24:48
vehicle work custom patch master nice dream; 0; 2010-05-28 09:24:55
f5 zzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzz ...; 0; 2010-05-28 09:27:44
/kero99 xd; 1; 2010-05-28 09:35:42
vote multiprocessing; 0; 2010-05-28 09:49:47
/cast target=vladimirmangos mind vision; 0; 2010-05-28 09:35:21
lol hop something long like hell; 1; 2010-05-28 09:55:46
