comment; score; time
thanks merge pain; -1; 2012-07-19 14:30:20
merge pain please provide patch open source community would keep big merge complication ...; 0; 2012-07-19 15:07:51
mine p; 0; 2012-07-19 15:43:07
time; 0; 2012-07-19 16:07:01
tom_rus style xd; 1; 2012-07-19 20:17:13
zakamurite 've stop merges time ago advise ...; 0; 2012-07-19 21:14:05
keep hostility towards mangos; -1; 2012-07-20 04:12:01
githubs eats comment; 0; 2012-07-19 23:12:02
please offer tool witch change style option make project; 0; 2012-07-20 04:23:16
reamer imo 's use perl regexpes ...; 0; 2012-07-20 04:24:25
question hostility towards anyone; -1; 2012-07-20 04:25:55
http //old.wowhead.com/quest=11169; 0; 2011-04-30 05:06:20
... time subdomain get powned ... one experience anyways ty; 0; 2011-04-30 05:30:15
