comment; score; time
n't understand implement debacle exclusion perceive 'hack idea properly read flag implement properly; 0; 2010-03-03 16:19:04
`` m_spellinfo- attributesex2 == 0x100000 m_spellinfo- attributesex 0x200 '' also hack added part attempt tune correct work case unknown real way test; 0; 2010-03-03 17:35:01
great work 's leave dual spec talent point move; 1; 2010-02-17 15:21:00
gc sorry way write comment misundestand think complaint often first post think; 0; 2010-02-18 04:32:58
talents hard part fact ... lot hard dual functionality sum; 0; 2010-02-17 15:24:00
suprise happen current build change-spec button push release talent point player pay gold manual re-spec function; 0; 2010-02-17 15:26:40
talents modify click change-spec button action-bars glyph switch talent speccs; 0; 2010-02-17 15:35:17
great work 's leave dual spec talent point move; 1; 2010-02-17 15:21:00
gc sorry way write comment misundestand think complaint often first post think; 0; 2010-02-18 04:32:58
talents hard part fact ... lot hard dual functionality sum; 0; 2010-02-17 15:24:00
suprise happen current build change-spec button push release talent point player pay gold manual re-spec function; 0; 2010-02-17 15:26:40
talents modify click change-spec button action-bars glyph switch talent speccs; 0; 2010-02-17 15:35:17
