comment; score; time
thanks; 1; 2010-07-15 00:20:41
congrats; 1; 2010-05-28 09:53:23
hahaha grats; 1; 2010-05-28 09:58:30
10 001 revert commit back; 0; 2010-05-28 10:02:39
спасибо вам владимир; 0; 2010-05-28 10:06:21
w00t; 1; 2010-05-28 10:45:23
epic; 0; 2010-05-28 10:55:06
lol good team; 1; 2010-05-28 11:14:48
give congratulation; 1; 2010-05-28 11:20:31
graz good work; 1; 2010-05-28 12:04:30
10000 revision congratulation thank people help; 1; 2010-05-28 13:02:40
gz 10000 best commits; 1; 2010-05-28 13:32:19
gj 10 000 10x; 0; 2010-05-28 19:01:14
congratz thanks everything; 1; 2010-05-28 20:51:50
thx; 1; 2010-02-22 12:07:27
thanks =d; 1; 2010-02-22 12:16:04
thanks need lot crash fix; 0; 2010-02-22 12:28:58
see crash script code hell relate core go fix script; 0; 2010-02-22 13:43:40
really fix still crash; 0; 2010-02-22 13:16:43
ok always wrong read post anyway care crash without useful info ...; -1; 2010-02-22 13:51:27
yes problem present mangos _without_ sd2 server crash load creature long movement list one-two may anyone present db; 0; 2010-02-22 13:58:05
see like crash possible broken db ... need real data catch script data create porblems must easy provide way reporduce ...; 0; 2010-02-22 14:02:26
'm manually re-apply movement list creature 94985 ytdb 5-6 crash load creature nothing criminal list ...; 0; 2010-02-22 14:08:26
data data crash backtrace help ... know crash help crash source ...; -1; 2010-02-22 14:48:27
fix.. crash ...; -1; 2010-02-22 14:12:21
great lift 1000needles barrens give dc; 0; 2010-02-22 14:52:09
crash taxi write taxi path crash ppl write something crash useless info possible need real specific data repeating; 0; 2010-02-22 14:50:17
crash ...; -1; 2010-02-22 16:14:08
sorry previous post -.- try put post code; 0; 2010-02-22 17:32:17
hmm forum ... ah yes polite spam comment commits ...; 0; 2010-02-23 05:27:20
awesome; 1; 2010-02-12 01:19:31
thanks; 1; 2010-02-12 06:51:32
ну вот наконец-то какой-то заметный и очень даже шаг к реализации двойной специализации; 0; 2010-02-12 04:19:58
omg thanks; 1; 2010-02-13 16:21:20
nice work; 1; 2010-02-12 14:49:05
great thx; 1; 2010-02-12 12:09:38
