comment; score; time
mango core problem use broken custom patch; -1; 2010-05-12 20:04:21
see hackworld use mtmaps; 0; 2010-05-12 21:51:07
definitely hsc ... dont even recognize code ... whats think vlad; 0; 2010-05-12 21:04:36
ну используете мангос то тут причем в нем проблем нет; 0; 2010-05-13 05:32:09
hva er poenget med å skrive russisk kanskje alle skal begynne å skrive sitt eget morsmål sånn som dette bare å gjøre ting enda mer vanskelig; 0; 2010-05-13 10:50:22
為什麼都寫在俄羅斯？也許每個人都應該開始寫在他們的母語，只是複雜的一切？; 0; 2010-05-13 10:59:41
просто следите за актуальностью патчей которые вы ставите на ядро и всё будет оке это явно не проблемы разработчиков мангоса; 0; 2010-05-13 10:29:17
immer die russe wo gfühl hän sie mieste ihrer eigene sproch statt änglisch schribe ... tztztz; 0; 2010-05-13 16:39:56
למה על הקומיט שלי אבל =\; 0; 2010-05-13 12:56:01
insider42 за патчами я слежу все дело оказалось в настройке проекта share game мудил с оптимизаций кудато тыкнул и все нарушил линки на библиотеки вот и вся проблема из за этого тут такой балаган банально попросил привести хотя бы догадки к; 0; 2010-05-14 12:37:52
hola que tal; 0; 2010-05-13 17:19:16
