comment; score; time
thanks merge pain; -1; 2012-07-19 14:30:20
merge pain please provide patch open source community would keep big merge complication ...; 0; 2012-07-19 15:07:51
mine p; 0; 2012-07-19 15:43:07
time; 0; 2012-07-19 16:07:01
tom_rus style xd; 1; 2012-07-19 20:17:13
zakamurite 've stop merges time ago advise ...; 0; 2012-07-19 21:14:05
keep hostility towards mangos; -1; 2012-07-20 04:12:01
githubs eats comment; 0; 2012-07-19 23:12:02
please offer tool witch change style option make project; 0; 2012-07-20 04:23:16
reamer imo 's use perl regexpes ...; 0; 2012-07-20 04:24:25
question hostility towards anyone; -1; 2012-07-20 04:25:55
cross-team item convertion safely easy parse wowhead item page blizzard provide convertion table bad fail get table also parse armory 's complicated wowhead; 0; 2010-11-04 15:54:42
next step core code possible implement limited conversion mail send another team case possible account retail; 0; 2010-11-04 16:27:35
send heirloom cross-team mail n't know heirloom item convert faction-transfer; 0; 2010-11-04 16:42:33
guess mean faction `` team '' example faction change; 0; 2010-11-04 19:18:16
full id list http //gist.github.com/665520; 0; 2010-11-06 10:28:08
thanx shadez; 0; 2010-11-14 02:43:25
thanks 2 tom_rus vladimirmangos keep great work; 1; 2009-10-06 02:08:41
thanks upgrade; 1; 2009-10-06 02:43:40
congrats big thank countless hour guy invest project; 0; 2009-10-06 10:57:41
3; -1; 2009-10-06 08:30:01
thank good work; 1; 2009-10-07 06:20:23
thanks tom_rus good luck 3.3.0; 1; 2009-10-06 09:40:22
thx lot; 1; 2009-10-07 07:30:02
