comment; score; time
lol; 1; 2013-05-24 12:25:11
yyyyyyyyyyyyyyyyyyyyyyyyyyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayyyyyyyyyyyyyyyyyyyyyyyyyyyyy; 0; 2013-05-24 10:32:41
; -1; 2013-05-24 12:27:29
bad idea; -1; 2013-05-24 13:54:48
c; -1; 2013-05-24 14:12:19
http //www.getmangos.co.uk http //www.getmangos.com join shortly; 0; 2013-05-24 14:05:56
clarify person responsible find http //mangosbackupforum.com/; 0; 2013-05-25 07:43:41
cmangos nothing mangos please correct error; -1; 2013-05-04 11:32:14
expect; 0; 2013-05-04 11:53:54
ahaha +1; 0; 2013-05-04 11:49:07
expect one day commit access repo next little **** steal ... github need get a**** permanently ban; 0; 2013-05-04 13:07:52
far know salja administrator theluda ... expect drama; 0; 2013-05-04 13:26:27
need check non-players; 0; 2012-12-27 15:13:06
nice value; 1; 2012-12-27 15:13:12
wrong need store mount capability basepoints correct aura display least remove spell; 0; 2012-12-27 15:13:59
rip client; 0; 2012-12-29 16:01:10
+1; 0; 2012-12-27 15:40:01
wtf; -1; 2012-09-15 12:08:56
epic; 0; 2012-09-15 12:46:52
rofl; 1; 2012-09-15 15:09:32
от спасибо хорошо; 0; 2012-09-14 10:56:48
проверю скорее всего с загрузкой накосячил; 0; 2012-09-15 02:15:05
portraitturnintext_loc8 portraitturnintext_loc8; 0; 2012-09-15 02:44:11
thanks good; 1; 2011-02-27 12:48:40
