comment; score; time
epic commit; 1; 2010-07-08 14:44:05
hoooooly crap; -1; 2010-07-08 15:37:38
congratulations; 1; 2010-07-08 14:45:24
/cast instant orgasm rank25; 0; 2010-07-08 15:01:40
nice one great work lynx3d; 1; 2010-07-08 16:07:55
awesome commit realy scared information extract dbc/maps/vmaps wekk; 1; 2010-07-09 00:09:42
nice gratz dev; 1; 2010-07-09 00:25:34
congratulation; 1; 2010-07-09 00:34:41
epic commit indeed vmap need revamp huge step forward many thanks devs involve one; 0; 2010-07-09 09:53:15
haha make enough good commits already sweat; 1; 2010-04-09 15:04:41
consider ... hm ... specific humor; 0; 2010-04-10 09:06:05
omg someone hack dasblub 's account xd; 0; 2010-04-10 02:41:58
may still instead break something work fine committers occupy finalizing abandon halfway last 30 commits horror ...; 0; 2010-03-28 07:38:29
data move around rsa hasnt ... `` '' bad lol; 0; 2010-03-28 08:11:00
project education wehey purpose devs raise 20 usd donation far l.o.l base 'm happy commits message private server owner earn money mango donate; 0; 2010-03-28 09:19:32
rev 4 hour uptime counting hopefully frequent crash linux get fix; 0; 2010-01-30 11:45:16
go; 0; 2010-01-30 16:49:50
hmm ... something confirm guy; 0; 2010-01-29 22:07:54
crashes often every 15 minute; 0; 2010-01-30 04:41:55
'm common comunicatin external apps mean last availeble multiple sql query queuing multiple request hadled time via one connection; 0; 2010-01-29 12:00:52
look code seem wonderful indeed; 0; 2010-01-29 14:30:48
thank much; 1; 2010-01-10 01:44:07
thank vladimir nofantasy main reason donate mango project; 0; 2010-01-10 03:06:10
thank vladimirmangos; 1; 2010-01-11 03:31:12
seems bug player bag unable use items/drop etc; 0; 2009-10-31 12:52:23
thank; 1; 2009-10-30 11:01:55
thanks; 1; 2009-10-11 07:34:39
great work thx; 1; 2009-10-09 09:31:33
thanks; 1; 2009-10-09 09:28:51
bug fix; 0; 2009-10-09 10:01:44
wonderful; 1; 2009-10-09 14:17:35
way go; 0; 2009-10-09 11:06:51
nice work thanx; 1; 2009-10-09 21:00:37
nice thx xd; 1; 2009-10-09 14:27:34
thanks 2 tom_rus vladimirmangos keep great work; 1; 2009-10-06 02:08:41
thanks upgrade; 1; 2009-10-06 02:43:40
congrats big thank countless hour guy invest project; 0; 2009-10-06 10:57:41
3; -1; 2009-10-06 08:30:01
thank good work; 1; 2009-10-07 06:20:23
thanks tom_rus good luck 3.3.0; 1; 2009-10-06 09:40:22
thx lot; 1; 2009-10-07 07:30:02
