comment; score; time
possible soon require forum back first; 0; 2012-06-12 08:07:42
yes hope soon thx response sorry offtopic xd; 1; 2012-06-12 08:30:10
great ^_^; 1; 2012-02-06 22:50:44
great work; 1; 2012-02-07 01:19:20
wtf happen; -1; 2012-02-07 00:51:46
wow ... mangos rullz 's great day community; 1; 2012-02-07 01:21:08
nice; 1; 2012-02-07 01:46:39
не прошло и пару лет грац; 0; 2012-02-07 01:30:44
congratulations; 1; 2012-02-07 05:56:49
woot happen o.o; 1; 2012-02-07 09:52:48
congratulation; 1; 2012-02-07 07:36:10
cool; 1; 2012-02-07 10:05:05
nice; 1; 2012-02-08 10:05:43
pathfinding wow awesome; 1; 2012-02-23 22:33:57
