comment; score; time
use ifndef g3d_win32; 0; 2013-01-07 07:49:38
good point update; 1; 2013-01-08 02:14:43
post error; -1; 2012-12-27 05:08:08
move ifndef g3d_win32 block; 0; 2012-12-27 11:31:16
dbauz post compile log; 0; 2012-12-27 11:29:11
line 89 really make difference; 0; 2012-05-11 07:15:55
avoid padding use pack directive; 0; 2012-05-12 18:52:45
make somewhere make someone single possible author code still unknown another author.. rsa troll match; 0; 2011-12-12 00:59:43
original author broodwyrm trinitycore fork apr 2010. similate effect 43972 spell; 0; 2011-12-11 22:28:30
even completely self-invent wheel square shape purple color make author wheel ps inability find original source boast ...; 0; 2011-12-17 04:09:01
way effect would say code trivial trivial thing copyright; 0; 2011-12-17 05:55:52
re-inventing blizzard 's wheel fashion must attribute authorship blizzard commits; 0; 2011-12-17 18:18:56
supposed comment; 0; 2011-08-09 07:45:40
use anywhere virtual maybe good comment; 0; 2011-08-09 07:49:43
find file miss copyright information belong us please tell us either prefer forum thanks; 0; 2011-03-21 15:48:12
's 2011; 0; 2011-03-21 16:03:45
commit change anything configure git client download crlf commit lf format; 0; 2011-03-12 12:33:38
crlf=auto trouble git n't always convert line ending properly diff index; 0; 2011-03-12 13:34:21
sorry n't get back lot thing go real life; 0; 2011-03-25 16:11:43
problem nobody yet commit suicide assume commit work; -1; 2011-03-25 16:38:28
commit change anything configure git client download crlf commit lf format; 0; 2011-03-12 12:33:38
crlf=auto trouble git n't always convert line ending properly diff index; 0; 2011-03-12 13:34:21
sorry n't get back lot thing go real life; 0; 2011-03-25 16:11:43
problem nobody yet commit suicide assume commit work; -1; 2011-03-25 16:38:28
change byte order matter since 's unused; 0; 2011-01-20 11:55:18
really need create drop alter lock tables; 0; 2011-01-16 15:51:48
need drop right character db truncate; 0; 2011-01-16 17:45:18
n't subtract absorb addhealth; 0; 2010-09-11 17:00:30
need additional const spellentry *healspell parameter check school mask complete implementation affect aura find miscvalue; 0; 2010-09-12 04:17:05
would actually easy heal amount pass reference/pointer calculate function modify inside; 0; 2010-09-12 04:18:06
n't subtract absorbheal heal; 0; 2010-09-11 17:00:00
case fix 10477 thank; 0; 2010-09-12 09:36:12
damage attempt preserve way work ...; 0; 2010-09-12 16:18:49
sendperiodicauralog absorb field case sure really affect heal absorb ...; 0; 2010-09-12 09:01:16
true blizzard add spell already support predict possible future situation add useless check; 0; 2010-09-17 05:44:21
n't subtract absorb addhealth; 0; 2010-09-11 17:00:30
need additional const spellentry *healspell parameter check school mask complete implementation affect aura find miscvalue; 0; 2010-09-12 04:17:05
would actually easy heal amount pass reference/pointer calculate function modify inside; 0; 2010-09-12 04:18:06
n't subtract absorbheal heal; 0; 2010-09-11 17:00:00
case fix 10477 thank; 0; 2010-09-12 09:36:12
damage attempt preserve way work ...; 0; 2010-09-12 16:18:49
sendperiodicauralog absorb field case sure really affect heal absorb ...; 0; 2010-09-12 09:01:16
true blizzard add spell already support predict possible future situation add useless check; 0; 2010-09-17 05:44:21
ahh also 'm right; 0; 2010-09-03 14:03:14
2.f mistake 2.0f 2.f cod standard; 0; 2010-09-03 15:49:35
think `` '' mistake ... would 2f 2.0f haha wrong; 0; 2010-09-03 15:51:52
interchangeable 's old convention; 0; 2010-09-03 16:22:11
gridmap.h gridmap.cpp really need include class/struct declaration; 0; 2010-05-28 08:38:37
code move file new file good big touch simplify see move correctly; 0; 2010-05-28 09:56:42
