comment; score; time
undestood reflect spell like `` polymorph '' caster wo n't polymorphed 1min mob time morped 10sec player time; 0; 2011-01-09 00:34:45
thx lot; 1; 2010-12-26 18:37:10
nu ti monstr; 0; 2010-12-21 03:43:12
welcome team zergtmn congratulations first commit; 1; 2010-12-21 07:09:08
woot really awesome see; 1; 2010-12-21 07:57:13
gratz zergtmn good job; 1; 2010-12-21 10:18:31
zergtmn 0_о грац с принятием в команду работаешь над вехиклами; 0; 2010-12-21 10:29:12
thanks hope solve problem ace-depend crash; 1; 2010-11-07 16:37:35
ty neo2003; 1; 2010-10-26 00:58:37
old _buuilt_in_ version compile old freebsd way use builting cae use old ace version port freebsd package; 0; 2010-10-27 06:05:04
anyway crash still exist http //getmangos.com/community/viewtopic.php id=9445 p=2 last 5 post; 0; 2010-10-27 06:11:35
work ok windows/vc90 need jalp fix ...; 0; 2010-07-25 09:18:31
work include `` objectmgr.h '' btw; 0; 2010-07-25 09:21:11
forgot mention ubuntu 9.10 hope fix; 0; 2010-07-25 09:21:44
thanks test fix next push; 0; 2010-07-25 09:49:36
think factionentrycalc instead factionentry; 0; 2010-08-20 10:35:36
epic commit; 1; 2010-07-08 14:44:05
hoooooly crap; -1; 2010-07-08 15:37:38
congratulations; 1; 2010-07-08 14:45:24
/cast instant orgasm rank25; 0; 2010-07-08 15:01:40
nice one great work lynx3d; 1; 2010-07-08 16:07:55
awesome commit realy scared information extract dbc/maps/vmaps wekk; 1; 2010-07-09 00:09:42
nice gratz dev; 1; 2010-07-09 00:25:34
congratulation; 1; 2010-07-09 00:34:41
epic commit indeed vmap need revamp huge step forward many thanks devs involve one; 0; 2010-07-09 09:53:15
congrats; 1; 2010-05-28 09:53:23
hahaha grats; 1; 2010-05-28 09:58:30
10 001 revert commit back; 0; 2010-05-28 10:02:39
спасибо вам владимир; 0; 2010-05-28 10:06:21
w00t; 1; 2010-05-28 10:45:23
epic; 0; 2010-05-28 10:55:06
lol good team; 1; 2010-05-28 11:14:48
give congratulation; 1; 2010-05-28 11:20:31
graz good work; 1; 2010-05-28 12:04:30
10000 revision congratulation thank people help; 1; 2010-05-28 13:02:40
gz 10000 best commits; 1; 2010-05-28 13:32:19
gj 10 000 10x; 0; 2010-05-28 19:01:14
congratz thanks everything; 1; 2010-05-28 20:51:50
omg great; 1; 2010-04-07 17:38:43
thank much; 1; 2010-04-07 17:46:31
thaaanks p; 0; 2010-04-07 18:07:52
nice one thanks; 1; 2010-04-07 18:17:35
think error output code attach check describe good checked; 0; 2010-04-07 19:02:14
awesome great job; 1; 2010-04-07 19:44:42
know git merge work commits mix old master revision see absent rev mostly; 0; 2010-04-09 19:40:06
