comment; score; time
warning jethro84530 worry 'll fix near commits; -1; 2011-03-25 14:56:09
thanks; 1; 2011-03-25 19:49:14
finally; 0; 2011-02-21 17:44:38
`` schedule '' small typo; 0; 2011-02-21 18:17:27
thank; 1; 2011-02-21 18:55:25
`` m_ainotifyscheduled '' another one; 0; 2011-02-21 19:41:11
cheers awesome work; 1; 2011-02-22 03:48:39
yeahhhhhhhhhhhhhhh thanks guy; 1; 2011-02-22 11:30:33
lover limit got good laugh one; 1; 2011-03-12 17:48:52
rsa please provide link patch insider42; 0; 2011-01-04 02:42:32
ambal maybe one http //github.com/insider42/mangos/commit/876d3a411ec4d91ac001ef520f6f27aee5ff0dbe; 0; 2011-01-04 13:12:56
nice awesome work thx kero tester test ofc thx ambal; 1; 2010-12-09 11:44:44
great work; 1; 2010-12-09 12:14:42
wow thank great work; 1; 2010-12-09 12:21:12
fix 10849 thanks report; 0; 2010-12-09 15:58:06
hmm cmsg_move_hover_ack unsafe ... edit fix reference opcode name; 0; 2011-04-08 08:05:20
maybe 'd miss make patch; 0; 2011-04-08 12:04:07
well let hope skill indeed sharp remember mango community qa dev team quality project highly dependent participation patch testing miss chance report issue patch; 0; 2010-11-16 12:30:02
ambal о_о return; 0; 2010-11-16 12:54:05
cooollll thank ambal; 1; 2010-11-16 15:51:30
great job ambal; 1; 2010-11-16 12:54:32
look interesting post information commit actually; 1; 2010-11-17 04:54:43
woooow nice work thanks; 1; 2010-11-16 19:13:44
xeross http //getmangos.com/community/viewtopic.php id=15615; 0; 2010-11-17 05:42:02
use vc90 primary ide give error check apply patch threadingmodel.h cause error try pass 'const object 'non-const constructor w/o call const_cast; 0; 2010-11-18 01:15:20
oh sorry mistake; -1; 2010-11-18 01:36:24
wow; 1; 2010-11-15 08:50:13
o_o; -1; 2010-11-15 09:03:37
'm nerdsgam right o_o; 0; 2010-11-15 09:14:07
thanks u much; 1; 2010-10-09 11:47:09
relate locales_gameobject locales_pagetext table affect u use english russian default language; 0; 2010-10-09 12:12:40
cool finally crash eses locale fix; 0; 2010-10-09 12:16:05
english russian special p; 1; 2010-10-09 22:40:20
thanks lot ^^; 1; 2010-10-09 14:10:44
one miss case gossip locales http //pastebin.com/izfbznzp crashdump clean source know problem; 0; 2010-10-10 07:35:10
maybe need move gossip locales ...; 0; 2010-10-10 08:24:15
revert commit fix http //gist.github.com/619376 crash strange; -1; 2010-10-10 10:17:07
may version gcc relate also crush commit ...; 0; 2010-10-10 10:42:49
thank test; 1; 2010-10-10 12:10:31
thanks u much; 1; 2010-10-09 11:47:09
relate locales_gameobject locales_pagetext table affect u use english russian default language; 0; 2010-10-09 12:12:40
cool finally crash eses locale fix; 0; 2010-10-09 12:16:05
english russian special p; 1; 2010-10-09 22:40:20
thanks lot ^^; 1; 2010-10-09 14:10:44
one miss case gossip locales http //pastebin.com/izfbznzp crashdump clean source know problem; 0; 2010-10-10 07:35:10
maybe need move gossip locales ...; 0; 2010-10-10 08:24:15
revert commit fix http //gist.github.com/619376 crash strange; -1; 2010-10-10 10:17:07
may version gcc relate also crush commit ...; 0; 2010-10-10 10:42:49
thank test; 1; 2010-10-10 12:10:31
epic commit; 1; 2010-07-08 14:44:05
hoooooly crap; -1; 2010-07-08 15:37:38
congratulations; 1; 2010-07-08 14:45:24
/cast instant orgasm rank25; 0; 2010-07-08 15:01:40
nice one great work lynx3d; 1; 2010-07-08 16:07:55
awesome commit realy scared information extract dbc/maps/vmaps wekk; 1; 2010-07-09 00:09:42
nice gratz dev; 1; 2010-07-09 00:25:34
congratulation; 1; 2010-07-09 00:34:41
epic commit indeed vmap need revamp huge step forward many thanks devs involve one; 0; 2010-07-09 09:53:15
wow rev 9999 surprise rev 10.000; 1; 2010-05-28 08:57:43
whitespace remove 10000 must something epic; 0; 2010-05-28 08:58:18
definitely typo-fix; 1; 2010-05-28 09:04:45
hope 's gon na like rev 9000 http //github.com/mangos/mangos/commit/8e8f7710e8baf29196256c6e0afcce1b7d3f3671 -d; 0; 2010-05-28 09:06:12
f5 f5 f5 f5 f5 f5 f5 f5; 0; 2010-05-28 09:08:25
lol; 1; 2010-05-28 09:09:00
kero99 yep 's; 1; 2010-05-28 09:16:47
tik tak tik tak 10k cooming soon; 0; 2010-05-28 09:19:09
hope rev 10000 add support vehicle; 1; 2010-05-28 09:20:03
http //twitter.com/mangoschangelog ftw; 1; 2010-05-28 09:24:48
vehicle work custom patch master nice dream; 0; 2010-05-28 09:24:55
f5 zzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzz ...; 0; 2010-05-28 09:27:44
/kero99 xd; 1; 2010-05-28 09:35:42
vote multiprocessing; 0; 2010-05-28 09:49:47
/cast target=vladimirmangos mind vision; 0; 2010-05-28 09:35:21
lol hop something long like hell; 1; 2010-05-28 09:55:46
wow rev 9999 surprise rev 10.000; 1; 2010-05-28 08:57:43
whitespace remove 10000 must something epic; 0; 2010-05-28 08:58:18
definitely typo-fix; 1; 2010-05-28 09:04:45
hope 's gon na like rev 9000 http //github.com/mangos/mangos/commit/8e8f7710e8baf29196256c6e0afcce1b7d3f3671 -d; 0; 2010-05-28 09:06:12
f5 f5 f5 f5 f5 f5 f5 f5; 0; 2010-05-28 09:08:25
lol; 1; 2010-05-28 09:09:00
kero99 yep 's; 1; 2010-05-28 09:16:47
tik tak tik tak 10k cooming soon; 0; 2010-05-28 09:19:09
hope rev 10000 add support vehicle; 1; 2010-05-28 09:20:03
http //twitter.com/mangoschangelog ftw; 1; 2010-05-28 09:24:48
vehicle work custom patch master nice dream; 0; 2010-05-28 09:24:55
f5 zzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzz ...; 0; 2010-05-28 09:27:44
/kero99 xd; 1; 2010-05-28 09:35:42
vote multiprocessing; 0; 2010-05-28 09:49:47
/cast target=vladimirmangos mind vision; 0; 2010-05-28 09:35:21
lol hop something long like hell; 1; 2010-05-28 09:55:46
wow rev 9999 surprise rev 10.000; 1; 2010-05-28 08:57:43
whitespace remove 10000 must something epic; 0; 2010-05-28 08:58:18
definitely typo-fix; 1; 2010-05-28 09:04:45
hope 's gon na like rev 9000 http //github.com/mangos/mangos/commit/8e8f7710e8baf29196256c6e0afcce1b7d3f3671 -d; 0; 2010-05-28 09:06:12
f5 f5 f5 f5 f5 f5 f5 f5; 0; 2010-05-28 09:08:25
lol; 1; 2010-05-28 09:09:00
kero99 yep 's; 1; 2010-05-28 09:16:47
tik tak tik tak 10k cooming soon; 0; 2010-05-28 09:19:09
hope rev 10000 add support vehicle; 1; 2010-05-28 09:20:03
http //twitter.com/mangoschangelog ftw; 1; 2010-05-28 09:24:48
vehicle work custom patch master nice dream; 0; 2010-05-28 09:24:55
f5 zzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzz ...; 0; 2010-05-28 09:27:44
/kero99 xd; 1; 2010-05-28 09:35:42
vote multiprocessing; 0; 2010-05-28 09:49:47
/cast target=vladimirmangos mind vision; 0; 2010-05-28 09:35:21
lol hop something long like hell; 1; 2010-05-28 09:55:46
wow rev 9999 surprise rev 10.000; 1; 2010-05-28 08:57:43
whitespace remove 10000 must something epic; 0; 2010-05-28 08:58:18
definitely typo-fix; 1; 2010-05-28 09:04:45
hope 's gon na like rev 9000 http //github.com/mangos/mangos/commit/8e8f7710e8baf29196256c6e0afcce1b7d3f3671 -d; 0; 2010-05-28 09:06:12
f5 f5 f5 f5 f5 f5 f5 f5; 0; 2010-05-28 09:08:25
lol; 1; 2010-05-28 09:09:00
kero99 yep 's; 1; 2010-05-28 09:16:47
tik tak tik tak 10k cooming soon; 0; 2010-05-28 09:19:09
hope rev 10000 add support vehicle; 1; 2010-05-28 09:20:03
http //twitter.com/mangoschangelog ftw; 1; 2010-05-28 09:24:48
vehicle work custom patch master nice dream; 0; 2010-05-28 09:24:55
f5 zzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzzzz ... f5 zzzzzzzzzz ...; 0; 2010-05-28 09:27:44
/kero99 xd; 1; 2010-05-28 09:35:42
vote multiprocessing; 0; 2010-05-28 09:49:47
/cast target=vladimirmangos mind vision; 0; 2010-05-28 09:35:21
lol hop something long like hell; 1; 2010-05-28 09:55:46
cool ^^; 1; 2010-05-19 13:43:02
yeah commit realmd dont freeze 2000+ player try connect time crash; 0; 2010-05-20 04:57:02
useful work; 1; 2010-05-19 15:51:35
maybe spellmgr.h need include `` unit.h '' compile damageeffecttype variable best regard; 0; 2010-05-15 03:58:19
confirm issue else gcc wo n't compile; 0; 2010-05-15 08:57:16
probably forget break; 0; 2010-05-15 08:59:34
problem fix another way 9903; 0; 2010-05-15 16:26:26
yes use default add anyway; 0; 2010-05-15 16:36:03
also remove title bye bye title epic fail; 0; 2010-03-27 13:36:09
help lot web management page; 0; 2010-03-27 15:44:55
wow cant believe already everything columns/tables good work; 1; 2010-03-28 02:19:28
yessssssssssssssss good work performance db kill item_instance blob ... db fly ^^ good work devel; 0; 2010-03-28 05:20:53
actually read commit would see character data backed-up nothing actually lose unless choose drop back-ups make back-ups use late commit make title work; 0; 2010-03-27 21:22:02
item_instance use character_inventory also table like mail_items ca n't merge one ...; 0; 2010-03-29 01:05:51
nanouniko know think long time ago merge table one could help manage item cause share similar information; 0; 2010-03-28 16:36:30
hunuza thanks tip; 1; 2010-03-29 15:04:17
like know arcemu; 1; 2010-03-29 23:28:32
n't know arcemu probably different database design ...; 0; 2010-03-30 01:38:51
wow guy congrats ... pretty big milestone imo; 1; 2010-03-29 20:51:49
seems problem commit previous one im get float point exception* error `` cleaning instance '' start load get 50; 0; 2010-02-17 18:08:08
confirm world run fine; 0; 2010-02-17 18:55:12
ah yeah problem.. float pick decimals.. thanks help vladimir set 0.1 change 1; 0; 2010-02-18 05:08:10
maybe strange case ... `` float point exception '' something like operation nan possible ... commit ofc relate form load instance affect commit code execute server startup prev commits also modi; 0; 2010-02-18 04:13:02
hmm also n't must problem possible bug thanks info ...; 0; 2010-02-18 05:31:30
must fix 9407; 0; 2010-02-18 06:17:20
o_o wow; 1; 2010-02-10 10:33:59
nice; 1; 2010-02-10 19:55:22
