comment; score; time
based coded urand body diff 1..4 good fit trigger spell name; 0; 2011-08-06 20:59:11
idea 're talk prng implementation use exactly platform mersenne twister nothing `` busy crash '' 's simple function call; 0; 2011-08-09 12:14:32
http //old.wowhead.com/quest=11169; 0; 2011-04-30 05:06:20
... time subdomain get powned ... one experience anyways ty; 0; 2011-04-30 05:30:15
; -1; 2011-04-25 08:22:20
possible resolve conflict old patch version best way code style big problem right attempt apply code style opposition direction case; 0; 2011-04-25 08:56:43
hm case x consistent client file point code n't remember exactly x terrain calculation swap if/why liquid need place ca n't tell memory either comment would; 0; 2011-04-25 08:59:14
true lynx3d swap x vmaps long ago map probably client generate file may still reverse; 0; 2011-04-26 02:01:49
neo well problem vmaps need regenerate vmaps maybe uh; 0; 2011-04-26 04:44:42
tom refuse use git_id unknown least resons ...; 0; 2011-04-24 00:48:56
project use revision number release user know easy mangos need one main reason mangos team agree use revision number like personally think nobody make sure 's use; 0; 2011-04-24 01:21:19
hey definition lazy still use git_id; 0; 2011-04-24 03:11:48
's already fix 11025 anyway thank report; 0; 2011-01-17 07:59:43
sorry guess pay attention compiler warning ...; -1; 2011-01-17 09:19:36
nice awesome work thx kero tester test ofc thx ambal; 1; 2010-12-09 11:44:44
great work; 1; 2010-12-09 12:14:42
wow thank great work; 1; 2010-12-09 12:21:12
fix 10849 thanks report; 0; 2010-12-09 15:58:06
hmm cmsg_move_hover_ack unsafe ... edit fix reference opcode name; 0; 2011-04-08 08:05:20
maybe 'd miss make patch; 0; 2011-04-08 12:04:07
apparently intellect long serve purpose; 0; 2010-10-14 19:57:00
says; 0; 2010-10-15 21:55:49
understand link relate 4.x relate mango master; 0; 2010-10-16 08:29:14
post n.40 date 03/09/2009 's 3.x; 0; 2010-10-17 04:28:07
're suppose erase const_iterators compiler permissive ignore iso standard; 0; 2010-09-05 10:55:18
tell ...; 0; 2010-09-06 01:52:53
guess never understand assert actually work ...; 0; 2010-09-02 06:01:32
